<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:44 CET 2017 -->
<title>Board</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/ComputerPlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Board</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#boardData">boardData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#DEFAULT_DIM">DEFAULT_DIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#DEFAULT_WIN">DEFAULT_WIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#UNLIMITED_Z">UNLIMITED_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#winningLength">winningLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#xDim">xDim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#yDim">yDim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#zDim">zDim</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Board.html#Board--">Board</a></span>()</code>
<div class="block">Create a board with default settings and rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Board.html#Board-int-int-int-int-">Board</a></span>(int&nbsp;xDim,
     int&nbsp;yDim,
     int&nbsp;zDim,
     int&nbsp;winningLength)</code>
<div class="block">Create a new board with specified dimensions and winning length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Creates and returns a deep copy of the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#deepDataCopy--">deepDataCopy</a></span>()</code>
<div class="block">Creates and returns a deep copy of the <code>boardData</code>, for use by the view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#directionHasWon-int-int-int-int-int-int-java.lang.Integer-">directionHasWon</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z,
               int&nbsp;xDir,
               int&nbsp;yDir,
               int&nbsp;zDir,
               java.lang.Integer&nbsp;owner)</code>
<div class="block">Checks whether the direction (<code>xDir</code>, <code>yDir</code>, 
 <code>zDir</code>), including its reverse, starting at the cell (<code>x</code>, 
 <code>y</code>, <code>z</code>) is winning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#getAvailableTowers--">getAvailableTowers</a></span>()</code>
<div class="block">Returns a <code>List</code> of <code>Coordinates</code> of each tower where a piece can be 
 added, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#getCellOwner-int-int-int-">getCellOwner</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>
<div class="block">Returns the owner of the cell (<code>x</code>, <code>y</code>, <code>z</code>), null if no
 owner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#getTower-int-int-">getTower</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Gets the tower at (<code>x</code>, <code>y</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#getTowerCoordinates-int-">getTowerCoordinates</a></span>(int&nbsp;i)</code>
<div class="block">Returns the <code>TowerCoordinates</code> belonging to a tower index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#getTowerHeight-int-int-">getTowerHeight</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Returns the height of the tower at (<code>x</code>, <code>y</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#hasWon-int-int-">hasWon</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Checks whether the <i>last added</i> piece at (<code>x</code>, <code>y</code>) belongs to a
 winning set, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#hasWon-int-int-int-">hasWon</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Checks whether the piece at (<code>x</code>, <code>y</code>, <code>z</code>) belongs to a
 winning set, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#isEmptyCell-int-int-int-">isEmptyCell</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Checks whether the given cell is empty, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#isFull--">isFull</a></span>()</code>
<div class="block">Checks whether the board is full.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#isValidCell-int-int-int-">isValidCell</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Checks whether (<code>x</code>, <code>y</code>, <code>z</code>) is a valid cell on the 
 board, i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#isValidMove-int-int-">isValidMove</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Checks whether a piece can be added at (<code>x</code>, <code>y</code>), i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#isValidTower-int-int-">isValidTower</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Checks whether (<code>x</code>, <code>y</code>) is a valid tower on the board, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#makeMove-int-int-java.lang.Integer-">makeMove</a></span>(int&nbsp;x,
        int&nbsp;y,
        java.lang.Integer&nbsp;playerID)</code>
<div class="block">Add a piece to the tower at (<code>x</code>, <code>y</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Board.html#reset--">reset</a></span>()</code>
<div class="block">Resets the board to an empty board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_DIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DIM</h4>
<pre>public static final&nbsp;int DEFAULT_DIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Board.DEFAULT_DIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIN</h4>
<pre>public static final&nbsp;int DEFAULT_WIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Board.DEFAULT_WIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED_Z</h4>
<pre>public static final&nbsp;int UNLIMITED_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Board.UNLIMITED_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDim</h4>
<pre>public final&nbsp;int xDim</pre>
</li>
</ul>
<a name="yDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yDim</h4>
<pre>public final&nbsp;int yDim</pre>
</li>
</ul>
<a name="zDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDim</h4>
<pre>public final&nbsp;int zDim</pre>
</li>
</ul>
<a name="winningLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningLength</h4>
<pre>public final&nbsp;int winningLength</pre>
</li>
</ul>
<a name="boardData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boardData</h4>
<pre>private&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt; boardData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;xDim,
             int&nbsp;yDim,
             int&nbsp;zDim,
             int&nbsp;winningLength)
      throws <a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></pre>
<div class="block">Create a new board with specified dimensions and winning length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - X dimension of the board</dd>
<dd><code>yDim</code> - Y dimension of the board</dd>
<dd><code>zDim</code> - Z dimension of the board, -1 specifies unlimited</dd>
<dd><code>winningLength</code> - Connected pieces required to win the game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></code></dd>
</dl>
</li>
</ul>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">Create a board with default settings and rules.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Checks whether a piece can be added at (<code>x</code>, <code>y</code>), i.e. if 
 (<code>x</code>, <code>y</code>) are   within the board dimensions (<code>xDim</code>, 
 <code>yDim</code>) and if the tower height is less than <code>zDim</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tower at (<code>x</code>, <code>y</code>) exists and isn't full</dd>
</dl>
</li>
</ul>
<a name="isValidTower-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTower</h4>
<pre>public&nbsp;boolean&nbsp;isValidTower(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Checks whether (<code>x</code>, <code>y</code>) is a valid tower on the board, i.e. whether
 the tower coordinates are within the board dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<code>x</code>, <code>y</code>) are valid tower coordinates</dd>
</dl>
</li>
</ul>
<a name="isValidCell-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCell</h4>
<pre>public&nbsp;boolean&nbsp;isValidCell(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z)</pre>
<div class="block">Checks whether (<code>x</code>, <code>y</code>, <code>z</code>) is a valid cell on the 
 board, i.e. whether the cell coordinates are within the board dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dd><code>z</code> - Z position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<code>x</code>, <code>y</code>, <code>z</code>) are valid cell coordinates</dd>
</dl>
</li>
</ul>
<a name="hasWon-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)
               throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Checks whether the piece at (<code>x</code>, <code>y</code>, <code>z</code>) belongs to a
 winning set, i.e. it belongs to a connected set of <code>winningLength</code> pieces 
 belonging to its owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dd><code>z</code> - Z position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece at (<code>x</code>, <code>y</code>, <code>getTowerHeight(z)</code>) belongs to
 winning set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasWon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon(int&nbsp;x,
                      int&nbsp;y)
               throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Checks whether the <i>last added</i> piece at (<code>x</code>, <code>y</code>) belongs to a
 winning set, i.e. it belongs to a connected set of <code>winningLength</code> pieces 
 belonging to its owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece at (<code>x</code>, <code>y</code>, <code>getTowerHeight(z)</code>) belongs to
 winning set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks whether the board is full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board is full</dd>
</dl>
</li>
</ul>
<a name="getAvailableTowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTowers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&gt;&nbsp;getAvailableTowers()</pre>
<div class="block">Returns a <code>List</code> of <code>Coordinates</code> of each tower where a piece can be 
 added, i.e. towers with valid coordinates that are not full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Coordinates</code> of available towers</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../model/Board.html" title="class in model">Board</a>&nbsp;deepCopy()</pre>
<div class="block">Creates and returns a deep copy of the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deep copy of this board</dd>
</dl>
</li>
</ul>
<a name="deepDataCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepDataCopy</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;deepDataCopy()</pre>
<div class="block">Creates and returns a deep copy of the <code>boardData</code>, for use by the view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the board data.</dd>
</dl>
</li>
</ul>
<a name="getCellOwner-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellOwner</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCellOwner(int&nbsp;x,
                                      int&nbsp;y,
                                      int&nbsp;z)
                               throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Returns the owner of the cell (<code>x</code>, <code>y</code>, <code>z</code>), null if no
 owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dd><code>z</code> - Z position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Owner, null if no owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmptyCell-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyCell</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyCell(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z)
                    throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Checks whether the given cell is empty, i.e. <code>getCellOwner(x, y, z) == null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position to check</dd>
<dd><code>y</code> - Y position to check</dd>
<dd><code>z</code> - Z position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(<code>x</code>, <code>y</code>, <code>z</code>) is empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTowerHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowerHeight</h4>
<pre>public&nbsp;int&nbsp;getTowerHeight(int&nbsp;x,
                          int&nbsp;y)
                   throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Returns the height of the tower at (<code>x</code>, <code>y</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the tower at (<code>x</code>, <code>y</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTower-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTower</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getTower(int&nbsp;x,
                                                  int&nbsp;y)
                                           throws <a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></pre>
<div class="block">Gets the tower at (<code>x</code>, <code>y</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tower at (<code>x</code>, <code>y</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="directionHasWon-int-int-int-int-int-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directionHasWon</h4>
<pre>private&nbsp;boolean&nbsp;directionHasWon(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;xDir,
                                int&nbsp;yDir,
                                int&nbsp;zDir,
                                java.lang.Integer&nbsp;owner)</pre>
<div class="block">Checks whether the direction (<code>xDir</code>, <code>yDir</code>, 
 <code>zDir</code>), including its reverse, starting at the cell (<code>x</code>, 
 <code>y</code>, <code>z</code>) is winning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position of cell</dd>
<dd><code>y</code> - Y position of cell</dd>
<dd><code>z</code> - Z position of cell</dd>
<dd><code>xDir</code> - X direction</dd>
<dd><code>yDir</code> - Y direction</dd>
<dd><code>zDir</code> - Z direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction has won</dd>
</dl>
</li>
</ul>
<a name="getTowerCoordinates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowerCoordinates</h4>
<pre>public&nbsp;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;getTowerCoordinates(int&nbsp;i)</pre>
<div class="block">Returns the <code>TowerCoordinates</code> belonging to a tower index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TowerCoordinates</code> of tower</dd>
</dl>
</li>
</ul>
<a name="makeMove-int-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(int&nbsp;x,
                     int&nbsp;y,
                     java.lang.Integer&nbsp;playerID)
              throws <a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></pre>
<div class="block">Add a piece to the tower at (<code>x</code>, <code>y</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position to place piece at</dd>
<dd><code>y</code> - Y position to place piece at</dd>
<dd><code>playerID</code> - ID of player that makes a move</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>private&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the board to an empty board.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/ComputerPlayer.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
