<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:44 CET 2017 -->
<title>Game</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ConnectionListener.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/GameRulesStruct.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>server.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.util.Observable
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#currentPlayerIndex">currentPlayerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#handlerMap">handlerMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Game.html#Game-java.util.List-java.util.Map-server.GameRulesStruct-view.ServerTUI-">Game</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
    java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;handlerMap,
    <a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a>&nbsp;rules,
    <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a>&nbsp;view)</code>
<div class="block">Creates a game with specified dimensions of the board, winning length and random starter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#broadcastMessage-java.lang.String-">broadcastMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sends a message through all ClientHandlers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#expectsHandlerInput-server.ClientHandler-">expectsHandlerInput</a></span>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#getHandler-model.Player-">getHandler</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code>
<div class="block">Gets the handler belonging to a player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Sets currentPlayer to the next player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#play--">play</a></span>()</code>
<div class="block">Notifies the players of game start, select a random player and requests the first move.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#processMove-server.ClientHandler-model.TowerCoordinates-">processMove</a></span>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler,
           <a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;coords)</code>
<div class="block">Processes a move determined by the given coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#randomPlayer--">randomPlayer</a></span>()</code>
<div class="block">Sets current player to a random player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#replaceClient-server.ClientHandler-">replaceClient</a></span>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;client)</code>
<div class="block">Drops the given player and replaces it with a ComputerPlayer with smart strategy with the 
 same ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#requestMove-model.Player-">requestMove</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code>
<div class="block">Requests a move from given player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#run--">run</a></span>()</code>
<div class="block">Starts the game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Game.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt; players</pre>
</li>
</ul>
<a name="handlerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt; handlerMap</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> board</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;<a href="../model/Player.html" title="class in model">Player</a> currentPlayer</pre>
</li>
</ul>
<a name="currentPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerIndex</h4>
<pre>private&nbsp;int currentPlayerIndex</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a> view</pre>
</li>
</ul>
<a name="exit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>boolean exit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.util.List-java.util.Map-server.GameRulesStruct-view.ServerTUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
            java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;&nbsp;handlerMap,
            <a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a>&nbsp;rules,
            <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a>&nbsp;view)</pre>
<div class="block">Creates a game with specified dimensions of the board, winning length and random starter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - List of players</dd>
<dd><code>handlerMap</code> - Map of players and their handlers</dd>
<dd><code>rules</code> - Rules of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="randomPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPlayer</h4>
<pre>private&nbsp;void&nbsp;randomPlayer()</pre>
<div class="block">Sets current player to a random player.</div>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>private&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block">Sets currentPlayer to the next player.</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;void&nbsp;play()</pre>
<div class="block">Notifies the players of game start, select a random player and requests the first move.</div>
</li>
</ul>
<a name="requestMove-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMove</h4>
<pre>private&nbsp;void&nbsp;requestMove(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">Requests a move from given player. Notifies all players of a new turn. 
 If a player has been replaced by a ComputerPlayer, its 
 determineMove method is called and processMove with the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player whose turn it is</dd>
</dl>
</li>
</ul>
<a name="processMove-server.ClientHandler-model.TowerCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMove</h4>
<pre>public&nbsp;void&nbsp;processMove(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler,
                        <a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;coords)</pre>
<div class="block">Processes a move determined by the given coordinates. Notifies players of game endings. 
 Handles invalid moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHandler caller, null for a move by a ComputerPlayer</dd>
<dd><code>coords</code> - Coordinates of the move</dd>
</dl>
</li>
</ul>
<a name="replaceClient-server.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceClient</h4>
<pre>public&nbsp;void&nbsp;replaceClient(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;client)</pre>
<div class="block">Drops the given player and replaces it with a ComputerPlayer with smart strategy with the 
 same ID. Anti-cheat measure for rage quits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to replace</dd>
</dl>
</li>
</ul>
<a name="expectsHandlerInput-server.ClientHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectsHandlerInput</h4>
<pre>public&nbsp;boolean&nbsp;expectsHandlerInput(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getHandler-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>private&nbsp;<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;getHandler(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">Gets the handler belonging to a player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - A player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Its handler, null if ComputerPlayer</dd>
</dl>
</li>
</ul>
<a name="broadcastMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>private&nbsp;void&nbsp;broadcastMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sends a message through all ClientHandlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A message</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ConnectionListener.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/GameRulesStruct.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
