<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>server</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../server/package-summary.html" target="classFrame">server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCapabilitiesStruct.html" title="class in server" target="classFrame">ClientCapabilitiesStruct</a></li>
<li><a href="ClientHandler.html" title="class in server" target="classFrame">ClientHandler</a></li>
<li><a href="ConnectionListener.html" title="class in server" target="classFrame">ConnectionListener</a></li>
<li><a href="Game.html" title="class in server" target="classFrame">Game</a></li>
<li><a href="GameRulesStruct.html" title="class in server" target="classFrame">GameRulesStruct</a></li>
<li><a href="Protocol.html" title="class in server" target="classFrame">Protocol</a></li>
<li><a href="Protocol.Client.html" title="class in server" target="classFrame">Protocol.Client</a></li>
<li><a href="Server.html" title="class in server" target="classFrame">Server</a></li>
<li><a href="ServerMessages.html" title="class in server" target="classFrame">ServerMessages</a></li>
</ul>
</div>
</body>
</html>
