<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>Server</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Protocol.Server.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.PlayerIDProvider.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.PlayerIDProvider.html" title="class in server">Server.PlayerIDProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#capabilitiesMap">capabilitiesMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#enableExtensions">enableExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_CHAT">EXT_CHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_DIM_BOUND">EXT_DIM_BOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_PLAYERS">EXT_PLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_ROOMS">EXT_ROOMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_WINLENGTH">EXT_WINLENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_XYDIM">EXT_XYDIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#EXT_ZDIM">EXT_ZDIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#handlerMap">handlerMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#lobbyPlayerList">lobbyPlayerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/Server.PlayerIDProvider.html" title="class in server">Server.PlayerIDProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#playerIDProvider">playerIDProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/Server.html#Server-int-boolean-view.ServerTUI-">Server</a></span>(int&nbsp;port,
      boolean&nbsp;enableExtensions,
      <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a>&nbsp;view)</code>
<div class="block">Server constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#compareDims-int-int-">compareDims</a></span>(int&nbsp;dim1,
           int&nbsp;dim2)</code>
<div class="block">Compares two dimensions, according to the protocol dim==0 stands for infinity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#determineRules-java.util.List-">determineRules</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</code>
<div class="block">Determines the lowest common divisor of rules between players and the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#initConnection-java.net.Socket-">initConnection</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">Initiates a connection to the given socket, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#initPlayer-server.ClientHandler-server.ClientCapabilitiesStruct-">initPlayer</a></span>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler,
          <a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a>&nbsp;caps)</code>
<div class="block">Creates a player and stores relevant data (player, handler and capabilities).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#listenForConnections--">listenForConnections</a></span>()</code>
<div class="block">Method that initiates listening for incoming connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to launch the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#matchPlayers-model.Player-">matchPlayers</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</code>
<div class="block">Checks if the given player would allow a game to be started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#removeClient-server.ClientHandler-">removeClient</a></span>(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;client)</code>
<div class="block">Removes all data associated with this ClientHandler's player from this server's variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#startGame-java.util.List-server.GameRulesStruct-">startGame</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
         <a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a>&nbsp;rules)</code>
<div class="block">Starts a new game thread with given rules for the given players.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/Server.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Update method used by the ClientHandler to indicate a client has responded with its 
 capabilities and it is useful to add this information to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXT_PLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_PLAYERS</h4>
<pre>public static final&nbsp;int EXT_PLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_PLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_XYDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_XYDIM</h4>
<pre>public static final&nbsp;int EXT_XYDIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_XYDIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ZDIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ZDIM</h4>
<pre>public static final&nbsp;int EXT_ZDIM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_ZDIM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_DIM_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_DIM_BOUND</h4>
<pre>public static final&nbsp;int EXT_DIM_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_DIM_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_WINLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_WINLENGTH</h4>
<pre>public static final&nbsp;int EXT_WINLENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_WINLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_ROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_ROOMS</h4>
<pre>public static final&nbsp;boolean EXT_ROOMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_ROOMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXT_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXT_CHAT</h4>
<pre>public static final&nbsp;boolean EXT_CHAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.Server.EXT_CHAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private&nbsp;int port</pre>
</li>
</ul>
<a name="enableExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExtensions</h4>
<pre>private&nbsp;boolean enableExtensions</pre>
</li>
</ul>
<a name="lobbyPlayerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lobbyPlayerList</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt; lobbyPlayerList</pre>
</li>
</ul>
<a name="handlerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&gt; handlerMap</pre>
</li>
</ul>
<a name="capabilitiesMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capabilitiesMap</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../model/Player.html" title="class in model">Player</a>,<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a>&gt; capabilitiesMap</pre>
</li>
</ul>
<a name="playerIDProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerIDProvider</h4>
<pre>private&nbsp;<a href="../server/Server.PlayerIDProvider.html" title="class in server">Server.PlayerIDProvider</a> playerIDProvider</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-boolean-view.ServerTUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port,
              boolean&nbsp;enableExtensions,
              <a href="../view/ServerTUI.html" title="class in view">ServerTUI</a>&nbsp;view)
       throws java.io.IOException</pre>
<div class="block">Server constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Port to bind the connection listener to</dd>
<dd><code>enableExtensions</code> - Whether to enable extensions (currently larger board, 
 winning length supported)</dd>
<dd><code>view</code> - View to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to launch the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="listenForConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenForConnections</h4>
<pre>public&nbsp;void&nbsp;listenForConnections()
                          throws java.io.IOException</pre>
<div class="block">Method that initiates listening for incoming connections.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initConnection-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>public&nbsp;void&nbsp;initConnection(java.net.Socket&nbsp;socket)</pre>
<div class="block">Initiates a connection to the given socket, e.g. starts a handler for this socket and sends 
 the initial server message. Starts timeout in handler for handshake from client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - A socket</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Update method used by the ClientHandler to indicate a client has responded with its 
 capabilities and it is useful to add this information to the server. Only does this 
 when the client concerned is not already associated with a created player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="initPlayer-server.ClientHandler-server.ClientCapabilitiesStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPlayer</h4>
<pre>private&nbsp;void&nbsp;initPlayer(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;handler,
                        <a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a>&nbsp;caps)</pre>
<div class="block">Creates a player and stores relevant data (player, handler and capabilities). Calls 
 matchplayer to see if the new player would allow a game to be started according to its 
 criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - ClientHandler for this player/client</dd>
<dd><code>caps</code> - Capabilities of this player/client</dd>
</dl>
</li>
</ul>
<a name="matchPlayers-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchPlayers</h4>
<pre>private&nbsp;void&nbsp;matchPlayers(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;player)</pre>
<div class="block">Checks if the given player would allow a game to be started. Current implementation is very 
 basic, just starts a game between the first to players connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player to match</dd>
</dl>
</li>
</ul>
<a name="determineRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineRules</h4>
<pre>private&nbsp;<a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a>&nbsp;determineRules(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Determines the lowest common divisor of rules between players and the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - List of players</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Most extended rule set supported by all players, server</dd>
</dl>
</li>
</ul>
<a name="compareDims-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDims</h4>
<pre>private&nbsp;int&nbsp;compareDims(int&nbsp;dim1,
                        int&nbsp;dim2)</pre>
<div class="block">Compares two dimensions, according to the protocol dim==0 stands for infinity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim1</code> - First dimension</dd>
<dd><code>dim2</code> - Second dimension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>'Greatest' dimension</dd>
</dl>
</li>
</ul>
<a name="startGame-java.util.List-server.GameRulesStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>private&nbsp;void&nbsp;startGame(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
                       <a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a>&nbsp;rules)</pre>
<div class="block">Starts a new game thread with given rules for the given players. Removes all relevant 
 player data from the server and hands it to the GameThread. Updates parent variables for the 
 ClientHandlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - List of players</dd>
<dd><code>rules</code> - Rules for given players, server</dd>
</dl>
</li>
</ul>
<a name="removeClient-server.ClientHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeClient</h4>
<pre>public&nbsp;void&nbsp;removeClient(<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a>&nbsp;client)</pre>
<div class="block">Removes all data associated with this ClientHandler's player from this server's variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - A ClientHandler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Protocol.Server.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../server/Server.PlayerIDProvider.html" title="class in server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
