<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>ServerMessages</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerMessages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.PlayerIDProvider.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerMessages.html" target="_top">Frames</a></li>
<li><a href="ServerMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class ServerMessages" class="title">Class ServerMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.ServerMessages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerMessages</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#COLOUR">COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#PIPE">PIPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#ServerMessages--">ServerMessages</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#boolToInt-boolean-">boolToInt</a></span>(boolean&nbsp;bool)</code>
<div class="block">Returns the integer corresponding to the boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genAssignIDString-int-">genAssignIDString</a></span>(int&nbsp;id)</code>
<div class="block">Generates an assignID message String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genCapabilitiesString-int-boolean-int-int-int-int-boolean-">genCapabilitiesString</a></span>(int&nbsp;numPlayers,
                     boolean&nbsp;roomSupport,
                     int&nbsp;maxXDim,
                     int&nbsp;maxYDim,
                     int&nbsp;maxZDim,
                     int&nbsp;winLength,
                     boolean&nbsp;chatSupport)</code>
<div class="block">Generates a serverCapabilites message String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorIllegalStringString--">genErrorIllegalStringString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorInvalidCommandString--">genErrorInvalidCommandString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorInvalidMoveString--">genErrorInvalidMoveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorNoCapabilitiesString--">genErrorNoCapabilitiesString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyDisconnectString-int-">genNotifyDisconnectString</a></span>(int&nbsp;playerID)</code>
<div class="block">Generates a notifyDisconnect message String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyDrawString--">genNotifyDrawString</a></span>()</code>
<div class="block">Generates a notifyDraw message String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyMoveString-int-int-int-">genNotifyMoveString</a></span>(int&nbsp;playerID,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Generates a notifyMove message String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyTimeoutString-int-">genNotifyTimeoutString</a></span>(int&nbsp;playerID)</code>
<div class="block">Generates a notifyTimeout message String.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyWinString-int-">genNotifyWinString</a></span>(int&nbsp;playerID)</code>
<div class="block">Generates a notifyWin message String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genStartGameString-int-int-int-int-java.util.List-">genStartGameString</a></span>(int&nbsp;xDim,
                  int&nbsp;yDim,
                  int&nbsp;zDim,
                  int&nbsp;winLength,
                  java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</code>
<div class="block">Generates a startGame message String.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../server/ServerMessages.html#genTurnOfPlayerString-int-">genTurnOfPlayerString</a></span>(int&nbsp;playerID)</code>
<div class="block">Generates a turnOfPlayer message String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>private static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.ServerMessages.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE</h4>
<pre>private static final&nbsp;java.lang.String PIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.ServerMessages.PIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOUR</h4>
<pre>private static final&nbsp;java.lang.String COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#server.ServerMessages.COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerMessages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerMessages</h4>
<pre>public&nbsp;ServerMessages()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genCapabilitiesString-int-boolean-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCapabilitiesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genCapabilitiesString(int&nbsp;numPlayers,
                                                     boolean&nbsp;roomSupport,
                                                     int&nbsp;maxXDim,
                                                     int&nbsp;maxYDim,
                                                     int&nbsp;maxZDim,
                                                     int&nbsp;winLength,
                                                     boolean&nbsp;chatSupport)</pre>
<div class="block">Generates a serverCapabilites message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - Number of players supported</dd>
<dd><code>roomSupport</code> - Room support available</dd>
<dd><code>maxXDim</code> - Maximum X dimension supported</dd>
<dd><code>maxYDim</code> - Maximum X dimension supported</dd>
<dd><code>maxZDim</code> - Maximum X dimension supported</dd>
<dd><code>winLength</code> - Maximum winLength supported</dd>
<dd><code>chatSupport</code> - Chat support available</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serverCapabilities message</dd>
</dl>
</li>
</ul>
<a name="genAssignIDString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genAssignIDString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genAssignIDString(int&nbsp;id)</pre>
<div class="block">Generates an assignID message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - A player ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignID message</dd>
</dl>
</li>
</ul>
<a name="genStartGameString-int-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genStartGameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genStartGameString(int&nbsp;xDim,
                                                  int&nbsp;yDim,
                                                  int&nbsp;zDim,
                                                  int&nbsp;winLength,
                                                  java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Generates a startGame message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xDim</code> - X dimension of this game's board</dd>
<dd><code>yDim</code> - Y dimension of this game's board</dd>
<dd><code>zDim</code> - Z dimension of this game's board</dd>
<dd><code>winLength</code> - Length required to win</dd>
<dd><code>players</code> - Players in this game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startGame message</dd>
</dl>
</li>
</ul>
<a name="genTurnOfPlayerString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genTurnOfPlayerString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genTurnOfPlayerString(int&nbsp;playerID)</pre>
<div class="block">Generates a turnOfPlayer message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - A player's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turnOfPlayer message</dd>
</dl>
</li>
</ul>
<a name="genNotifyMoveString-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotifyMoveString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genNotifyMoveString(int&nbsp;playerID,
                                                   int&nbsp;x,
                                                   int&nbsp;y)</pre>
<div class="block">Generates a notifyMove message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - ID of player that made the move</dd>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyMove message</dd>
</dl>
</li>
</ul>
<a name="genNotifyWinString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotifyWinString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genNotifyWinString(int&nbsp;playerID)</pre>
<div class="block">Generates a notifyWin message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - ID of player that won</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyWin message</dd>
</dl>
</li>
</ul>
<a name="genNotifyDrawString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotifyDrawString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genNotifyDrawString()</pre>
<div class="block">Generates a notifyDraw message String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyDraw message</dd>
</dl>
</li>
</ul>
<a name="genNotifyDisconnectString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotifyDisconnectString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genNotifyDisconnectString(int&nbsp;playerID)</pre>
<div class="block">Generates a notifyDisconnect message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - Disconnected player's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyDisconnect message</dd>
</dl>
</li>
</ul>
<a name="genNotifyTimeoutString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genNotifyTimeoutString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genNotifyTimeoutString(int&nbsp;playerID)</pre>
<div class="block">Generates a notifyTimeout message String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - Timed out player's ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notifyTimeout message</dd>
</dl>
</li>
</ul>
<a name="genErrorNoCapabilitiesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genErrorNoCapabilitiesString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorNoCapabilitiesString()</pre>
</li>
</ul>
<a name="genErrorInvalidCommandString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genErrorInvalidCommandString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorInvalidCommandString()</pre>
</li>
</ul>
<a name="genErrorInvalidMoveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genErrorInvalidMoveString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorInvalidMoveString()</pre>
</li>
</ul>
<a name="genErrorIllegalStringString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genErrorIllegalStringString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genErrorIllegalStringString()</pre>
</li>
</ul>
<a name="boolToInt-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boolToInt</h4>
<pre>public static&nbsp;int&nbsp;boolToInt(boolean&nbsp;bool)</pre>
<div class="block">Returns the integer corresponding to the boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - A boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if bool == true, 0 if bool == false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Server.PlayerIDProvider.html" title="class in server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerMessages.html" target="_top">Frames</a></li>
<li><a href="ServerMessages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
