<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:44 CET 2017 -->
<title>ClientCommunication</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientCommunication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunication.html" target="_top">Frames</a></li>
<li><a href="ClientCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class ClientCommunication" class="title">Class ClientCommunication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.ClientCommunication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientCommunication</span>
extends java.lang.Object
implements java.util.Observer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#ASSIGNID">ASSIGNID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#DEFAULTPLAYERSIZE">DEFAULTPLAYERSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#GETROOMLIST">GETROOMLIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#hintGiver">hintGiver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#JOINROOM">JOINROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#LEAVEROOM">LEAVEROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#MAKEMOVE">MAKEMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Player.html" title="class in model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#me">me</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#NOTIFYEND">NOTIFYEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#NOTIFYMESSAGE">NOTIFYMESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#NOTIFYMOVE">NOTIFYMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#out">out</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#REQUESTLEADERBOARD">REQUESTLEADERBOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDCAPABILITIES">SENDCAPABILITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDLEADERBOARD">SENDLEADERBOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDLISTROOMS">SENDLISTROOMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDMESSAGE">SENDMESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#SERVERCAPABILITIES">SERVERCAPABILITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#socket">socket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#STARTGAME">STARTGAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Strategy.html" title="interface in model">Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#strategy">strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#TURNOFPLAYER">TURNOFPLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#UNLIMITED">UNLIMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#UNLIMITEDPLAYERS">UNLIMITEDPLAYERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#UNLIMITEDSIZE">UNLIMITEDSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#z">z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#ClientCommunication-view.ClientTUI-java.lang.String-">ClientCommunication</a></span>(<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a>&nbsp;view,
                   java.lang.String&nbsp;name)</code>
<div class="block">Constructor needed for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#ClientCommunication-java.net.Socket-view.ClientTUI-java.lang.String-model.Strategy-int-int-int-int-">ClientCommunication</a></span>(java.net.Socket&nbsp;socket,
                   <a href="../view/ClientTUI.html" title="class in view">ClientTUI</a>&nbsp;view,
                   java.lang.String&nbsp;name,
                   <a href="../model/Strategy.html" title="interface in model">Strategy</a>&nbsp;strategy,
                   int&nbsp;xmax,
                   int&nbsp;ymax,
                   int&nbsp;zmax,
                   int&nbsp;win)</code>
<div class="block">Creates a new Client Communication thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#deleteSpaces-java.lang.String-">deleteSpaces</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">The names are not allowed to contain spaces, so the spaces are replaced by "_".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineEnd-int-">determineEnd</a></span>(int&nbsp;reason)</code>
<div class="block">Determine the type of end of the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineEnd-int-int-">determineEnd</a></span>(int&nbsp;reason,
            int&nbsp;id)</code>
<div class="block">Determine the type of end of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineMove--">determineMove</a></span>()</code>
<div class="block">Determines the next move to play, asks TUI in case of Human Player or the method of Computer
 Player, handles exceptions before server communication (local check).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#getError-java.lang.String-">getError</a></span>(java.lang.String&nbsp;number)</code>
<div class="block">Function to get Error message by error code defined in protocol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#giveBoolean-java.lang.String-">giveBoolean</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Determine boolean value out of a String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#listen--">listen</a></span>()</code>
<div class="block">Listens to the incoming messages of the InputStream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeBoard-java.lang.String-">makeBoard</a></span>(java.lang.String&nbsp;dimensions)</code>
<div class="block">Creates a board from the dimensions given as input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeMe-java.lang.String-model.Strategy-int-">makeMe</a></span>(java.lang.String&nbsp;meName,
      <a href="../model/Strategy.html" title="interface in model">Strategy</a>&nbsp;meStrategy,
      int&nbsp;meID)</code>
<div class="block">Create the user's player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeMove-int-int-int-">makeMove</a></span>(int&nbsp;newX,
        int&nbsp;newY,
        int&nbsp;newID)</code>
<div class="block">Makes the moves on the board, handles boards exception after getting the coordinates from 
 the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#makePlayers-java.lang.String:A-">makePlayers</a></span>(java.lang.String[]&nbsp;input)</code>
<div class="block">Creates a list of players from a String array 
 containing all the informations about the different players.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#maxID--">maxID</a></span>()</code>
<div class="block">Determines the highest ID of the players.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#react-java.lang.String-">react</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Reacts to the incoming messages by the protocol and calls the corresponding methods.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#run--">run</a></span>()</code>
<div class="block">Starts the ClientCommunication thread.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#sendClientCapabilities-int-boolean-int-int-int-int-boolean-">sendClientCapabilities</a></span>(int&nbsp;amountPlayers,
                      boolean&nbsp;roomSupport,
                      int&nbsp;maxX,
                      int&nbsp;maxY,
                      int&nbsp;maxZ,
                      int&nbsp;maxWin,
                      boolean&nbsp;chat)</code>
<div class="block">Creates a sending the client's capabilities message according to the protocol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#sendCoordinates-model.TowerCoordinates-">sendCoordinates</a></span>(<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;move)</code>
<div class="block">Transfers the coordinates of the next move into a format that can be sent to the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#serverCapabilities-java.lang.String:A-">serverCapabilities</a></span>(java.lang.String[]&nbsp;message)</code>
<div class="block">Interpretes the serverCapabilities message of the server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;observable,
      java.lang.Object&nbsp;type)</code>
<div class="block">After a change is made on the board, the client will alert the TUI 
 to print the changed situation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/ClientCommunication.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The method sends messages to the server, writes to the output Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="me">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>private&nbsp;<a href="../model/Player.html" title="class in model">Player</a> me</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="strategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategy</h4>
<pre>private&nbsp;<a href="../model/Strategy.html" title="interface in model">Strategy</a> strategy</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt; players</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> board</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>private&nbsp;boolean playing</pre>
</li>
</ul>
<a name="hintGiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hintGiver</h4>
<pre>private&nbsp;<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a> hintGiver</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>private&nbsp;int z</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>private&nbsp;int win</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a> view</pre>
</li>
</ul>
<a name="socket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socket</h4>
<pre>private&nbsp;java.net.Socket socket</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.BufferedReader in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.BufferedWriter out</pre>
</li>
</ul>
<a name="DEFAULTPLAYERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTPLAYERSIZE</h4>
<pre>public static final&nbsp;int DEFAULTPLAYERSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.DEFAULTPLAYERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITEDSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITEDSIZE</h4>
<pre>public static final&nbsp;int UNLIMITEDSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.UNLIMITEDSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITEDPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITEDPLAYERS</h4>
<pre>public static final&nbsp;int UNLIMITEDPLAYERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.UNLIMITEDPLAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>public static final&nbsp;int UNLIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVERCAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERCAPABILITIES</h4>
<pre>public static final&nbsp;java.lang.String SERVERCAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.SERVERCAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDLISTROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDLISTROOMS</h4>
<pre>public static final&nbsp;java.lang.String SENDLISTROOMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.SENDLISTROOMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNID</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.ASSIGNID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTGAME</h4>
<pre>public static final&nbsp;java.lang.String STARTGAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.STARTGAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TURNOFPLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNOFPLAYER</h4>
<pre>public static final&nbsp;java.lang.String TURNOFPLAYER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.TURNOFPLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFYMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFYMOVE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFYMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.NOTIFYMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFYEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFYEND</h4>
<pre>public static final&nbsp;java.lang.String NOTIFYEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.NOTIFYEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFYMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFYMESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NOTIFYMESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.NOTIFYMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDLEADERBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDLEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String SENDLEADERBOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.SENDLEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDCAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDCAPABILITIES</h4>
<pre>public static final&nbsp;java.lang.String SENDCAPABILITIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.SENDCAPABILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAKEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKEMOVE</h4>
<pre>public static final&nbsp;java.lang.String MAKEMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.MAKEMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOINROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINROOM</h4>
<pre>public static final&nbsp;java.lang.String JOINROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.JOINROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETROOMLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETROOMLIST</h4>
<pre>public static final&nbsp;java.lang.String GETROOMLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.GETROOMLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEAVEROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEAVEROOM</h4>
<pre>public static final&nbsp;java.lang.String LEAVEROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.LEAVEROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDMESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SENDMESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.SENDMESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTLEADERBOARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUESTLEADERBOARD</h4>
<pre>public static final&nbsp;java.lang.String REQUESTLEADERBOARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#client.ClientCommunication.REQUESTLEADERBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunication-java.net.Socket-view.ClientTUI-java.lang.String-model.Strategy-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientCommunication</h4>
<pre>public&nbsp;ClientCommunication(java.net.Socket&nbsp;socket,
                           <a href="../view/ClientTUI.html" title="class in view">ClientTUI</a>&nbsp;view,
                           java.lang.String&nbsp;name,
                           <a href="../model/Strategy.html" title="interface in model">Strategy</a>&nbsp;strategy,
                           int&nbsp;xmax,
                           int&nbsp;ymax,
                           int&nbsp;zmax,
                           int&nbsp;win)
                    throws java.io.IOException</pre>
<div class="block">Creates a new Client Communication thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - Socket the thread should listen to.</dd>
<dd><code>view</code> - TUI of the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case the streams can not be initialized.</dd>
</dl>
</li>
</ul>
<a name="ClientCommunication-view.ClientTUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunication</h4>
<pre>public&nbsp;ClientCommunication(<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a>&nbsp;view,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Constructor needed for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Starts the ClientCommunication thread.</div>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public&nbsp;void&nbsp;listen()</pre>
<div class="block">Listens to the incoming messages of the InputStream.</div>
</li>
</ul>
<a name="react-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>react</h4>
<pre>public&nbsp;void&nbsp;react(java.lang.String&nbsp;input)</pre>
<div class="block">Reacts to the incoming messages by the protocol and calls the corresponding methods.</div>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;message)</pre>
<div class="block">The method sends messages to the server, writes to the output Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to communicate to the server.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the server. 
 Either because of an error detected in the protocol, or after the game finished.</div>
</li>
</ul>
<a name="serverCapabilities-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCapabilities</h4>
<pre>public&nbsp;java.lang.String&nbsp;serverCapabilities(java.lang.String[]&nbsp;message)
                                    throws <a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></pre>
<div class="block">Interpretes the serverCapabilities message of the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message by the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer of the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></code> - thrown when the syntax of the protocol does not hold.</dd>
</dl>
</li>
</ul>
<a name="sendClientCapabilities-int-boolean-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientCapabilities</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendClientCapabilities(int&nbsp;amountPlayers,
                                               boolean&nbsp;roomSupport,
                                               int&nbsp;maxX,
                                               int&nbsp;maxY,
                                               int&nbsp;maxZ,
                                               int&nbsp;maxWin,
                                               boolean&nbsp;chat)</pre>
<div class="block">Creates a sending the client's capabilities message according to the protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountPlayers</code> - Amount of players the server can deal wwith in one game.</dd>
<dd><code>roomSupport</code> - whether the server can handle rooms o not.</dd>
<dd><code>maxX</code> - maximal X dimension the server can handle.</dd>
<dd><code>maxY</code> - maximal Y dimension the server can handle.</dd>
<dd><code>maxZ</code> - maximal Z dimension the server can handle.</dd>
<dd><code>maxWin</code> - maximal winning length the server can handle.</dd>
<dd><code>chat</code> - whether the server is able to use chat or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reaction message with the client's capabilities.</dd>
</dl>
</li>
</ul>
<a name="sendCoordinates-model.TowerCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCoordinates(<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;move)</pre>
<div class="block">Transfers the coordinates of the next move into a format that can be sent to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move the user desires to make.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command together with the string representation of the move.</dd>
</dl>
</li>
</ul>
<a name="makeMe-java.lang.String-model.Strategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMe</h4>
<pre>public&nbsp;void&nbsp;makeMe(java.lang.String&nbsp;meName,
                   <a href="../model/Strategy.html" title="interface in model">Strategy</a>&nbsp;meStrategy,
                   int&nbsp;meID)</pre>
<div class="block">Create the user's player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meName</code> - name of the user's player.</dd>
<dd><code>meID</code> - id of the user's player.</dd>
</dl>
</li>
</ul>
<a name="makeBoard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBoard</h4>
<pre>public&nbsp;<a href="../model/Board.html" title="class in model">Board</a>&nbsp;makeBoard(java.lang.String&nbsp;dimensions)
                throws <a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a>,
                       <a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a>,
                       java.lang.NumberFormatException</pre>
<div class="block">Creates a board from the dimensions given as input. 
 The client Communication thread saves this board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimensions</code> - String containing the dimensions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the board the client should play on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></code> - in case not all the dimensions are indicated in the string.</dd>
<dd><code><a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></code> - in case the server 
 sends invalid dimensions to create a board.</dd>
<dd><code>java.lang.NumberFormatException</code> - in case the dimensions are not represented as integer.</dd>
</dl>
</li>
</ul>
<a name="makePlayers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;makePlayers(java.lang.String[]&nbsp;input)
                                   throws <a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a>,
                                          java.lang.NumberFormatException</pre>
<div class="block">Creates a list of players from a String array 
 containing all the informations about the different players.
 It returns a copy of the player for the game for testing purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array with all the players. Every element represents one player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the players described in the input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></code> - in case not all the information for a player are present.</dd>
<dd><code>java.lang.NumberFormatException</code> - in case the player id is not an integer.</dd>
</dl>
</li>
</ul>
<a name="giveBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBoolean</h4>
<pre>public&nbsp;boolean&nbsp;giveBoolean(java.lang.String&nbsp;value)
                    throws <a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></pre>
<div class="block">Determine boolean value out of a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - String value representing the boolean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean the String represents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></code> - in case the parameter string does not equal TRUE nor FALSE.</dd>
</dl>
</li>
</ul>
<a name="determineMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;determineMove()</pre>
<div class="block">Determines the next move to play, asks TUI in case of Human Player or the method of Computer
 Player, handles exceptions before server communication (local check).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TowerCoordinates the me-Player wants to play.
 If the me player or the board is not initialized it returns null.</dd>
</dl>
</li>
</ul>
<a name="makeMove-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;void&nbsp;makeMove(int&nbsp;newX,
                     int&nbsp;newY,
                     int&nbsp;newID)</pre>
<div class="block">Makes the moves on the board, handles boards exception after getting the coordinates from 
 the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Coordinate of the Tower, the player is playing.</dd>
<dd><code>y</code> - Y Coordinate of the Tower, the player is playing.</dd>
<dd><code>id</code> - ID of the player whose move it is.</dd>
</dl>
</li>
</ul>
<a name="determineEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;determineEnd(int&nbsp;reason,
                                     int&nbsp;id)</pre>
<div class="block">Determine the type of end of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - reason why the game ended.</dd>
<dd><code>id</code> - player ID of the winner, in case of a win.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String stating the end.</dd>
</dl>
</li>
</ul>
<a name="determineEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;determineEnd(int&nbsp;reason)</pre>
<div class="block">Determine the type of end of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - reason why the game ended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String stating the end.</dd>
</dl>
</li>
</ul>
<a name="deleteSpaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSpaces</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteSpaces(java.lang.String&nbsp;line)</pre>
<div class="block">The names are not allowed to contain spaces, so the spaces are replaced by "_".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - String maybe with spaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line without spaces.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;observable,
                   java.lang.Object&nbsp;type)</pre>
<div class="block">After a change is made on the board, the client will alert the TUI 
 to print the changed situation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - Board to observe.</dd>
<dd><code>type</code> - Type of change the board has made.</dd>
</dl>
</li>
</ul>
<a name="maxID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxID</h4>
<pre>public&nbsp;int&nbsp;maxID()</pre>
<div class="block">Determines the highest ID of the players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest ID of the players.</dd>
</dl>
</li>
</ul>
<a name="getError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getError(java.lang.String&nbsp;number)</pre>
<div class="block">Function to get Error message by error code defined in protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - String with error code defined in Protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error explanation or null if invalid error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientCommunication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/ClientCommunication.html" target="_top">Frames</a></li>
<li><a href="ClientCommunication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
