<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client">client.*</a></li>
<li><a href="#exc">exc.*</a></li>
<li><a href="#model">model.*</a></li>
<li><a href="#server">server.*</a></li>
<li><a href="#testing">testing.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client">
<!--   -->
</a>
<h2 title="client">client.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.<a href="client/ClientCommunication.html" title="class in client">ClientCommunication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.ASSIGNID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#ASSIGNID">ASSIGNID</a></code></td>
<td class="colLast"><code>"assignID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.DEFAULTPLAYERSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#DEFAULTPLAYERSIZE">DEFAULTPLAYERSIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.GETROOMLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#GETROOMLIST">GETROOMLIST</a></code></td>
<td class="colLast"><code>"getRoomList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.JOINROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#JOINROOM">JOINROOM</a></code></td>
<td class="colLast"><code>"joinRoom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.LEAVEROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#LEAVEROOM">LEAVEROOM</a></code></td>
<td class="colLast"><code>"leaveRoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.MAKEMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#MAKEMOVE">MAKEMOVE</a></code></td>
<td class="colLast"><code>"makeMove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.NOTIFYEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#NOTIFYEND">NOTIFYEND</a></code></td>
<td class="colLast"><code>"notifyEnd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.NOTIFYMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#NOTIFYMESSAGE">NOTIFYMESSAGE</a></code></td>
<td class="colLast"><code>"notifyMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.NOTIFYMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#NOTIFYMOVE">NOTIFYMOVE</a></code></td>
<td class="colLast"><code>"notifyMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.REQUESTLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#REQUESTLEADERBOARD">REQUESTLEADERBOARD</a></code></td>
<td class="colLast"><code>"requestLeaderboard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.SENDCAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#SENDCAPABILITIES">SENDCAPABILITIES</a></code></td>
<td class="colLast"><code>"sendCapabilities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.SENDLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#SENDLEADERBOARD">SENDLEADERBOARD</a></code></td>
<td class="colLast"><code>"sendLeaderBoard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.SENDLISTROOMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#SENDLISTROOMS">SENDLISTROOMS</a></code></td>
<td class="colLast"><code>"sendListRooms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.SENDMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#SENDMESSAGE">SENDMESSAGE</a></code></td>
<td class="colLast"><code>"sendMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.SERVERCAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#SERVERCAPABILITIES">SERVERCAPABILITIES</a></code></td>
<td class="colLast"><code>"serverCapabilities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.STARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#STARTGAME">STARTGAME</a></code></td>
<td class="colLast"><code>"startGame"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.TURNOFPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="client/ClientCommunication.html#TURNOFPLAYER">TURNOFPLAYER</a></code></td>
<td class="colLast"><code>"playerTurn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.UNLIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#UNLIMITED">UNLIMITED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.ClientCommunication.UNLIMITEDPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#UNLIMITEDPLAYERS">UNLIMITEDPLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="client.ClientCommunication.UNLIMITEDSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/ClientCommunication.html#UNLIMITEDSIZE">UNLIMITEDSIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exc">
<!--   -->
</a>
<h2 title="exc">exc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.CoordinatesOutOfBoundsException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/CoordinatesOutOfBoundsException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.IllegalBoardConstructorArgumentsException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/IllegalBoardConstructorArgumentsException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/IllegalBoardDimensionsException.html" title="class in exc">IllegalBoardDimensionsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.IllegalBoardDimensionsException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/IllegalBoardDimensionsException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.IllegalCoordinatesException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/IllegalCoordinatesException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/IllegalWinningLengthException.html" title="class in exc">IllegalWinningLengthException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.IllegalWinningLengthException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/IllegalWinningLengthException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/InvalidPortException.html" title="class in exc">InvalidPortException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.InvalidPortException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/InvalidPortException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.InvalidSyntaxException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/InvalidSyntaxException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>exc.<a href="exc/TowerAlreadyFullException.html" title="class in exc">TowerAlreadyFullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="exc.TowerAlreadyFullException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="exc/TowerAlreadyFullException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<h2 title="model">model.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>model.<a href="model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="model.Board.DEFAULT_DIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Board.html#DEFAULT_DIM">DEFAULT_DIM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="model.Board.DEFAULT_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Board.html#DEFAULT_WIN">DEFAULT_WIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="model.Board.UNLIMITED_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="model/Board.html#UNLIMITED_Z">UNLIMITED_Z</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/ClientHandler.html" title="class in server">ClientHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.ClientHandler.BULLSHIT_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/ClientHandler.html#BULLSHIT_THRESHOLD">BULLSHIT_THRESHOLD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.ClientHandler.SHUTDOWN_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ClientHandler.html#SHUTDOWN_ERROR">SHUTDOWN_ERROR</a></code></td>
<td class="colLast"><code>"IOException while trying to shut down communication thread with "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/ConnectionListener.html" title="class in server">ConnectionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.ConnectionListener.INIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ConnectionListener.html#INIT_ERROR">INIT_ERROR</a></code></td>
<td class="colLast"><code>"Connection listener cannot be created, shutting down..."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.ConnectionListener.LISTEN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ConnectionListener.html#LISTEN_ERROR">LISTEN_ERROR</a></code></td>
<td class="colLast"><code>"Error while waiting for connection, shutting down..."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.ConnectionListener.SHUTDOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ConnectionListener.html#SHUTDOWN_ERROR">SHUTDOWN_ERROR</a></code></td>
<td class="colLast"><code>"Error while shutting down connection listener"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Protocol.Client.html" title="class in server">Protocol.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Client.GETROOMLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#GETROOMLIST">GETROOMLIST</a></code></td>
<td class="colLast"><code>"getRoomList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Client.JOINROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#JOINROOM">JOINROOM</a></code></td>
<td class="colLast"><code>"joinRoom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Client.LEAVEROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#LEAVEROOM">LEAVEROOM</a></code></td>
<td class="colLast"><code>"leaveRoom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Client.MAKEMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#MAKEMOVE">MAKEMOVE</a></code></td>
<td class="colLast"><code>"makeMove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Client.REQUESTLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#REQUESTLEADERBOARD">REQUESTLEADERBOARD</a></code></td>
<td class="colLast"><code>"requestLeaderboard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Client.SENDCAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#SENDCAPABILITIES">SENDCAPABILITIES</a></code></td>
<td class="colLast"><code>"sendCapabilities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Client.SENDMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Client.html#SENDMESSAGE">SENDMESSAGE</a></code></td>
<td class="colLast"><code>"sendMessage"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Protocol.EndID.html" title="class in server">Protocol.EndID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.EndID.DISCONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.EndID.html#DISCONNECT">DISCONNECT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.EndID.DISCONNECT_THIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.EndID.html#DISCONNECT_THIS">DISCONNECT_THIS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.EndID.DRAW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.EndID.html#DRAW">DRAW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.EndID.WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.EndID.html#WIN">WIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Protocol.ErrorID.html" title="class in server">Protocol.ErrorID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.ErrorID.ILLEGALSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.ErrorID.html#ILLEGALSTRING">ILLEGALSTRING</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.ErrorID.INVALIDCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.ErrorID.html#INVALIDCOMMAND">INVALIDCOMMAND</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.ErrorID.INVALIDMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.ErrorID.html#INVALIDMOVE">INVALIDMOVE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.ErrorID.NOCAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Protocol.ErrorID.html#NOCAPABILITIES">NOCAPABILITIES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Protocol.Server.html" title="class in server">Protocol.Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Server.ASSIGNID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#ASSIGNID">ASSIGNID</a></code></td>
<td class="colLast"><code>"assignID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Server.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Server.NOTIFYEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#NOTIFYEND">NOTIFYEND</a></code></td>
<td class="colLast"><code>"notifyEnd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Server.NOTIFYMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#NOTIFYMESSAGE">NOTIFYMESSAGE</a></code></td>
<td class="colLast"><code>"notifyMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Server.NOTIFYMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#NOTIFYMOVE">NOTIFYMOVE</a></code></td>
<td class="colLast"><code>"notifyMove"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Server.SENDLEADERBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#SENDLEADERBOARD">SENDLEADERBOARD</a></code></td>
<td class="colLast"><code>"sendLeaderBoard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Server.SENDLISTROOMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#SENDLISTROOMS">SENDLISTROOMS</a></code></td>
<td class="colLast"><code>"sendListRooms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Server.SERVERCAPABILITIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#SERVERCAPABILITIES">SERVERCAPABILITIES</a></code></td>
<td class="colLast"><code>"serverCapabilities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Protocol.Server.STARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#STARTGAME">STARTGAME</a></code></td>
<td class="colLast"><code>"startGame"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Protocol.Server.TURNOFPLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Protocol.Server.html#TURNOFPLAYER">TURNOFPLAYER</a></code></td>
<td class="colLast"><code>"playerTurn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Server.html" title="class in server">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.EXT_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="server/Server.html#EXT_CHAT">EXT_CHAT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Server.EXT_DIM_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#EXT_DIM_BOUND">EXT_DIM_BOUND</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.EXT_PLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#EXT_PLAYERS">EXT_PLAYERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Server.EXT_ROOMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="server/Server.html#EXT_ROOMS">EXT_ROOMS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.EXT_WINLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#EXT_WINLENGTH">EXT_WINLENGTH</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Server.EXT_XYDIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#EXT_XYDIM">EXT_XYDIM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.Server.EXT_ZDIM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="server/Server.html#EXT_ZDIM">EXT_ZDIM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/ServerMessages.html" title="class in server">ServerMessages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.ServerMessages.COLOUR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ServerMessages.html#COLOUR">COLOUR</a></code></td>
<td class="colLast"><code>"ff0000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.ServerMessages.PIPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ServerMessages.html#PIPE">PIPE</a></code></td>
<td class="colLast"><code>"|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="server.ServerMessages.SPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/ServerMessages.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="testing">
<!--   -->
</a>
<h2 title="testing">testing.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>testing.<a href="testing/BoardTest.html" title="class in testing">BoardTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="testing.BoardTest.BET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#BET">BET</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.BoardTest.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="testing.BoardTest.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.BoardTest.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#MAX">MAX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="testing.BoardTest.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#MIN">MIN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.BoardTest.TOHIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#TOHIGH">TOHIGH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="testing.BoardTest.TOLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#TOLOW">TOLOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.BoardTest.UNLIMITED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#UNLIMITED">UNLIMITED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="testing.BoardTest.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.BoardTest.WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/BoardTest.html#WIN">WIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>testing.<a href="testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="testing.ComputerPlayerTest.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/ComputerPlayerTest.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.ComputerPlayerTest.TESTTIMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/ComputerPlayerTest.html#TESTTIMES">TESTTIMES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>testing.<a href="testing/PlayerTest.html" title="class in testing">PlayerTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="testing.PlayerTest.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/PlayerTest.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="testing.PlayerTest.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="testing/PlayerTest.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Test"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>testing.<a href="testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="testing.StrategiesTest.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/StrategiesTest.html#ID">ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
