<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exc</h2>
<ul class="blockList">
<li class="blockList"><a name="exc.CoordinatesOutOfBoundsException">
<!--   -->
</a>
<h3>Class <a href="exc/CoordinatesOutOfBoundsException.html" title="class in exc">exc.CoordinatesOutOfBoundsException</a> extends <a href="exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>z</h4>
<pre>int z</pre>
</li>
<li class="blockList">
<h4>xDim</h4>
<pre>int xDim</pre>
</li>
<li class="blockList">
<h4>yDim</h4>
<pre>int yDim</pre>
</li>
<li class="blockListLast">
<h4>zDim</h4>
<pre>int zDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exc.IllegalBoardConstructorArgumentsException">
<!--   -->
</a>
<h3>Class <a href="exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">exc.IllegalBoardConstructorArgumentsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exc.IllegalBoardDimensionsException">
<!--   -->
</a>
<h3>Class <a href="exc/IllegalBoardDimensionsException.html" title="class in exc">exc.IllegalBoardDimensionsException</a> extends <a href="exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDim</h4>
<pre>int xDim</pre>
</li>
<li class="blockList">
<h4>yDim</h4>
<pre>int yDim</pre>
</li>
<li class="blockListLast">
<h4>zDim</h4>
<pre>int zDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exc.IllegalCoordinatesException">
<!--   -->
</a>
<h3>Class <a href="exc/IllegalCoordinatesException.html" title="class in exc">exc.IllegalCoordinatesException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="exc.IllegalWinningLengthException">
<!--   -->
</a>
<h3>Class <a href="exc/IllegalWinningLengthException.html" title="class in exc">exc.IllegalWinningLengthException</a> extends <a href="exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xDim</h4>
<pre>int xDim</pre>
</li>
<li class="blockList">
<h4>yDim</h4>
<pre>int yDim</pre>
</li>
<li class="blockList">
<h4>zDim</h4>
<pre>int zDim</pre>
</li>
<li class="blockListLast">
<h4>winningLength</h4>
<pre>int winningLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exc.InvalidPortException">
<!--   -->
</a>
<h3>Class <a href="exc/InvalidPortException.html" title="class in exc">exc.InvalidPortException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>port</h4>
<pre>int port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exc.InvalidSyntaxException">
<!--   -->
</a>
<h3>Class <a href="exc/InvalidSyntaxException.html" title="class in exc">exc.InvalidSyntaxException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
</li>
<li class="blockList"><a name="exc.TowerAlreadyFullException">
<!--   -->
</a>
<h3>Class <a href="exc/TowerAlreadyFullException.html" title="class in exc">exc.TowerAlreadyFullException</a> extends <a href="exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>zDim</h4>
<pre>int zDim</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
