<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>BoardTest</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../testing/ClientCommunicationTest.html" title="class in testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testing/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testing</div>
<h2 title="Class BoardTest" class="title">Class BoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testing.BoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#BET">BET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#LENGTH">LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#MAX">MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#MIN">MIN</a></span></code>
<div class="block">Testing variables for default board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#PLAYER1">PLAYER1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#PLAYER2">PLAYER2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#specialBoard">specialBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#TOHIGH">TOHIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#TOLOW">TOLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#UNLIMITED">UNLIMITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#unlimitedBoard">unlimitedBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#WIN">WIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#BoardTest--">BoardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#deepdataCopy--">deepdataCopy</a></span>()</code>
<div class="block">Test the deepdataCopy method of the board data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#getTowerHeight--">getTowerHeight</a></span>()</code>
<div class="block">Test the query getTowerHeight().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testDeepCopy--">testDeepCopy</a></span>()</code>
<div class="block">Test the deep copy method of the board.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testDefaultDimension--">testDefaultDimension</a></span>()</code>
<div class="block">Test the Board constructor with default dimensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testgetAvailableTowers1--">testgetAvailableTowers1</a></span>()</code>
<div class="block">Test the getAvailableTowers method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testgetAvailableTowers2--">testgetAvailableTowers2</a></span>()</code>
<div class="block">Test the getAvailableTowers method with first filling some towers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetCellOwner--">testGetCellOwner</a></span>()</code>
<div class="block">Test the query GetCellOwner().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetTower--">testGetTower</a></span>()</code>
<div class="block">Test GetTower method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetTowerCoordinates--">testGetTowerCoordinates</a></span>()</code>
<div class="block">Test the GetTowerCoordinates method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXDir--">testHasNotWonXDir</a></span>()</code>
<div class="block">Test X direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYDir--">testHasNotWonXmYDir</a></span>()</code>
<div class="block">Test X-Y direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYmZDir--">testHasNotWonXmYmZDir</a></span>()</code>
<div class="block">Test X-Y-Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYpZDir--">testHasNotWonXmYpZDir</a></span>()</code>
<div class="block">Test X-Y+Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmZDir--">testHasNotWonXmZDir</a></span>()</code>
<div class="block">Test X-Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYDir--">testHasNotWonXpYDir</a></span>()</code>
<div class="block">Test X+Y direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYmZDir--">testHasNotWonXpYmZDir</a></span>()</code>
<div class="block">Test X+Y-Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYpZDir--">testHasNotWonXpYpZDir</a></span>()</code>
<div class="block">Test X+Y+Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpZDir--">testHasNotWonXpZDir</a></span>()</code>
<div class="block">Test X+Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYDim--">testHasNotWonYDim</a></span>()</code>
<div class="block">Test Y direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYmZDir--">testHasNotWonYmZDir</a></span>()</code>
<div class="block">Test Y-Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYpZDir--">testHasNotWonYpZDir</a></span>()</code>
<div class="block">Test Y+Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonZDim--">testHasNotWonZDim</a></span>()</code>
<div class="block">Test Z direction has not won if there are different IDs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXDir--">testHasWonXDir</a></span>()</code>
<div class="block">Test X - dimension for every Y and every Z layer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYDir--">testHasWonXmYDir</a></span>()</code>
<div class="block">Test X-Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYmZDir--">testHasWonXmYmZDir</a></span>()</code>
<div class="block">Test X-Y-Z-direction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYpZDir--">testHasWonXmYpZDir</a></span>()</code>
<div class="block">Test X-Y+Z-direction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmZDir--">testHasWonXmZDir</a></span>()</code>
<div class="block">Test X-Z-direction for every Y-Layer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYDir--">testHasWonXpYDir</a></span>()</code>
<div class="block">Test X+Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYmZDir--">testHasWonXpYmZDir</a></span>()</code>
<div class="block">Test X+Y-Z-direction.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYpZDir--">testHasWonXpYpZDir</a></span>()</code>
<div class="block">Test X+Y+Z-direction.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpZDir--">testHasWonXpZDir</a></span>()</code>
<div class="block">Test X+Z-direction for every Y-Layer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYDir--">testHasWonYDir</a></span>()</code>
<div class="block">Test Y - dimension for every X and every Z layer.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYmZDir--">testHasWonYmZDir</a></span>()</code>
<div class="block">Test Y-Z-direction for every X layer.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYpZDir--">testHasWonYpZDir</a></span>()</code>
<div class="block">Test Y+Z-direction for every X layer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonZDir--">testHasWonZDir</a></span>()</code>
<div class="block">Test Z - dimension for every X and every Y layer.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testIsEmptyCell--">testIsEmptyCell</a></span>()</code>
<div class="block">Test the query isEmptyCell().</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testisFull--">testisFull</a></span>()</code>
<div class="block">Test the query isFull().</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidCell--">testisValidCell</a></span>()</code>
<div class="block">Test of the isValidCell() method.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testIsvalidMove--">testIsvalidMove</a></span>()</code>
<div class="block">Test the query CheckMove().</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidTowerDef--">testisValidTowerDef</a></span>()</code>
<div class="block">Test of the isValidTower method with the default board.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidTowerSpec--">testisValidTowerSpec</a></span>()</code>
<div class="block">Test of the isValidTower method of a board with specific dimensions.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testMakeMove--">testMakeMove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../testing/BoardTest.html#testSpecialDimension--">testSpecialDimension</a></span>()</code>
<div class="block">Test the Board Constructor with special dimensions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;int LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN</h4>
<pre>public static final&nbsp;int WIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.WIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNLIMITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLIMITED</h4>
<pre>public static final&nbsp;int UNLIMITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.UNLIMITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER1</h4>
<pre>public static final&nbsp;java.lang.Integer PLAYER1</pre>
</li>
</ul>
<a name="PLAYER2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER2</h4>
<pre>public static final&nbsp;java.lang.Integer PLAYER2</pre>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;int MIN</pre>
<div class="block">Testing variables for default board.
 Assuming the default board has equal X-,Y-,Z- and Winning-length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;int MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BET</h4>
<pre>public static final&nbsp;int BET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.BET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLOW</h4>
<pre>public static final&nbsp;int TOLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.TOLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOHIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOHIGH</h4>
<pre>public static final&nbsp;int TOHIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#testing.BoardTest.TOHIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> board</pre>
</li>
</ul>
<a name="specialBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialBoard</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> specialBoard</pre>
</li>
</ul>
<a name="unlimitedBoard">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlimitedBoard</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> unlimitedBoard</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardTest</h4>
<pre>public&nbsp;BoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testDefaultDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDefaultDimension</h4>
<pre>public&nbsp;void&nbsp;testDefaultDimension()</pre>
<div class="block">Test the Board constructor with default dimensions.</div>
</li>
</ul>
<a name="testSpecialDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpecialDimension</h4>
<pre>public&nbsp;void&nbsp;testSpecialDimension()</pre>
<div class="block">Test the Board Constructor with special dimensions.</div>
</li>
</ul>
<a name="testIsvalidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsvalidMove</h4>
<pre>public&nbsp;void&nbsp;testIsvalidMove()</pre>
<div class="block">Test the query CheckMove().</div>
</li>
</ul>
<a name="testisValidTowerDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisValidTowerDef</h4>
<pre>public&nbsp;void&nbsp;testisValidTowerDef()</pre>
<div class="block">Test of the isValidTower method with the default board.</div>
</li>
</ul>
<a name="testisValidTowerSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisValidTowerSpec</h4>
<pre>public&nbsp;void&nbsp;testisValidTowerSpec()</pre>
<div class="block">Test of the isValidTower method of a board with specific dimensions.</div>
</li>
</ul>
<a name="testisValidCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisValidCell</h4>
<pre>public&nbsp;void&nbsp;testisValidCell()</pre>
<div class="block">Test of the isValidCell() method.</div>
</li>
</ul>
<a name="testHasWonXDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXDir()</pre>
<div class="block">Test X - dimension for every Y and every Z layer.</div>
</li>
</ul>
<a name="testHasNotWonXDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXDir()</pre>
<div class="block">Test X direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonYDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonYDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonYDir()</pre>
<div class="block">Test Y - dimension for every X and every Z layer.</div>
</li>
</ul>
<a name="testHasNotWonYDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonYDim</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonYDim()</pre>
<div class="block">Test Y direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonZDir()</pre>
<div class="block">Test Z - dimension for every X and every Y layer.</div>
</li>
</ul>
<a name="testHasNotWonZDim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonZDim</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonZDim()</pre>
<div class="block">Test Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXpYDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXpYDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXpYDir()</pre>
<div class="block">Test X+Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</li>
</ul>
<a name="testHasNotWonXpYDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXpYDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXpYDir()</pre>
<div class="block">Test X+Y direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXmYDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXmYDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXmYDir()</pre>
<div class="block">Test X-Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</li>
</ul>
<a name="testHasNotWonXmYDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXmYDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXmYDir()</pre>
<div class="block">Test X-Y direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXpZDir()</pre>
<div class="block">Test X+Z-direction for every Y-Layer.
 One possible winning diagonal per layer.</div>
</li>
</ul>
<a name="testHasNotWonXpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXpZDir()</pre>
<div class="block">Test X+Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXmZDir()</pre>
<div class="block">Test X-Z-direction for every Y-Layer.
 One possible winning diagonal per layer.</div>
</li>
</ul>
<a name="testHasNotWonXmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXmZDir()</pre>
<div class="block">Test X-Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonYpZDir()</pre>
<div class="block">Test Y+Z-direction for every X layer.</div>
</li>
</ul>
<a name="testHasNotWonYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonYpZDir()</pre>
<div class="block">Test Y+Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonYmZDir()</pre>
<div class="block">Test Y-Z-direction for every X layer.</div>
</li>
</ul>
<a name="testHasNotWonYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonYmZDir()</pre>
<div class="block">Test Y-Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXpYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXpYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXpYpZDir()</pre>
<div class="block">Test X+Y+Z-direction.</div>
</li>
</ul>
<a name="testHasNotWonXpYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXpYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXpYpZDir()</pre>
<div class="block">Test X+Y+Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXpYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXpYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXpYmZDir()</pre>
<div class="block">Test X+Y-Z-direction.</div>
</li>
</ul>
<a name="testHasNotWonXpYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXpYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXpYmZDir()</pre>
<div class="block">Test X+Y-Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXmYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXmYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXmYpZDir()</pre>
<div class="block">Test X-Y+Z-direction.</div>
</li>
</ul>
<a name="testHasNotWonXmYpZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXmYpZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXmYpZDir()</pre>
<div class="block">Test X-Y+Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testHasWonXmYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasWonXmYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasWonXmYmZDir()</pre>
<div class="block">Test X-Y-Z-direction.</div>
</li>
</ul>
<a name="testHasNotWonXmYmZDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasNotWonXmYmZDir</h4>
<pre>public&nbsp;void&nbsp;testHasNotWonXmYmZDir()</pre>
<div class="block">Test X-Y-Z direction has not won if there are different IDs.</div>
</li>
</ul>
<a name="testisFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testisFull</h4>
<pre>public&nbsp;void&nbsp;testisFull()</pre>
<div class="block">Test the query isFull().</div>
</li>
</ul>
<a name="testgetAvailableTowers1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetAvailableTowers1</h4>
<pre>public&nbsp;void&nbsp;testgetAvailableTowers1()</pre>
<div class="block">Test the getAvailableTowers method.</div>
</li>
</ul>
<a name="testgetAvailableTowers2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetAvailableTowers2</h4>
<pre>public&nbsp;void&nbsp;testgetAvailableTowers2()</pre>
<div class="block">Test the getAvailableTowers method with first filling some towers.</div>
</li>
</ul>
<a name="testDeepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeepCopy</h4>
<pre>public&nbsp;void&nbsp;testDeepCopy()
                  throws <a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></pre>
<div class="block">Test the deep copy method of the board.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></code> - in case make Move gets invalid coordinates.</dd>
</dl>
</li>
</ul>
<a name="deepdataCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepdataCopy</h4>
<pre>public&nbsp;void&nbsp;deepdataCopy()
                  throws <a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></pre>
<div class="block">Test the deepdataCopy method of the board data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></code> - in case make Move gets invalid coordinates.</dd>
</dl>
</li>
</ul>
<a name="testGetCellOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCellOwner</h4>
<pre>public&nbsp;void&nbsp;testGetCellOwner()</pre>
<div class="block">Test the query GetCellOwner().</div>
</li>
</ul>
<a name="testIsEmptyCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyCell</h4>
<pre>public&nbsp;void&nbsp;testIsEmptyCell()</pre>
<div class="block">Test the query isEmptyCell().</div>
</li>
</ul>
<a name="getTowerHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowerHeight</h4>
<pre>public&nbsp;void&nbsp;getTowerHeight()</pre>
<div class="block">Test the query getTowerHeight().</div>
</li>
</ul>
<a name="testGetTower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTower</h4>
<pre>public&nbsp;void&nbsp;testGetTower()</pre>
<div class="block">Test GetTower method.</div>
</li>
</ul>
<a name="testGetTowerCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTowerCoordinates</h4>
<pre>public&nbsp;void&nbsp;testGetTowerCoordinates()</pre>
<div class="block">Test the GetTowerCoordinates method.</div>
</li>
</ul>
<a name="testMakeMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMakeMove</h4>
<pre>public&nbsp;void&nbsp;testMakeMove()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../testing/ClientCommunicationTest.html" title="class in testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testing/BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
