<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:45 CET 2017 -->
<title>testing</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../testing/package-summary.html" target="classFrame">testing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardTest.html" title="class in testing" target="classFrame">BoardTest</a></li>
<li><a href="ClientCommunicationTest.html" title="class in testing" target="classFrame">ClientCommunicationTest</a></li>
<li><a href="ClientTUITest.html" title="class in testing" target="classFrame">ClientTUITest</a></li>
<li><a href="ComputerPlayerTest.html" title="class in testing" target="classFrame">ComputerPlayerTest</a></li>
<li><a href="PlayerTest.html" title="class in testing" target="classFrame">PlayerTest</a></li>
<li><a href="ServerTesterClient.html" title="class in testing" target="classFrame">ServerTesterClient</a></li>
<li><a href="ServerTestFirst.html" title="class in testing" target="classFrame">ServerTestFirst</a></li>
<li><a href="ServerTestSecond.html" title="class in testing" target="classFrame">ServerTestSecond</a></li>
<li><a href="ServerThird.html" title="class in testing" target="classFrame">ServerThird</a></li>
<li><a href="StrategiesTest.html" title="class in testing" target="classFrame">StrategiesTest</a></li>
<li><a href="TestTowerCoordinates.html" title="class in testing" target="classFrame">TestTowerCoordinates</a></li>
</ul>
</div>
</body>
</html>
