<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:44 CET 2017 -->
<title>ClientTUI</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientTUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/MessageType.html" title="enum in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ClientTUI.html" target="_top">Frames</a></li>
<li><a href="ClientTUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ClientTUI" class="title">Class ClientTUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>view.ClientTUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientTUI</span>
extends java.util.Observable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#scanny">scanny</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#ClientTUI--">ClientTUI</a></span>()</code>
<div class="block">Constructs a new TUI for a client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#dashedLine-int-int-">dashedLine</a></span>(int&nbsp;idLength,
          int&nbsp;times)</code>
<div class="block">Returns the dashed middle part of the board representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#determineDimensions--">determineDimensions</a></span>()</code>
<div class="block">Determines if the player wants to play with default or own dimensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#determineMove--">determineMove</a></span>()</code>
<div class="block">Asks the user for the next move and returns its tower coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#determinePlayer--">determinePlayer</a></span>()</code>
<div class="block">Determines if the user wants to play as human or as Computerplayer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#determinePlayerName--">determinePlayerName</a></span>()</code>
<div class="block">The method asks for the user's player's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#determineStrategy--">determineStrategy</a></span>()</code>
<div class="block">The method asks with which strategy the user's Computerplayer should play.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#digitLength-int-">digitLength</a></span>(int&nbsp;playerAmount)</code>
<div class="block">Return the highest amount of digits of the player IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#displayDimensions-int-int-int-int-">displayDimensions</a></span>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 int&nbsp;win)</code>
<div class="block">Displays the dimensions, the program tries to open a game with.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#drawLine-int-int-">drawLine</a></span>(int&nbsp;idLength,
        int&nbsp;times)</code>
<div class="block">Returns a line (___) as String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#errorMessage-view.MessageType-">errorMessage</a></span>(<a href="../view/MessageType.html" title="enum in view">MessageType</a>&nbsp;type)</code>
<div class="block">Prints the error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getInetAddress--">getInetAddress</a></span>()</code>
<div class="block">Asks for an Internet address to connect to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">The method asks the client for a valid integer:
 positive integer or -1 for unlimited dimension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getPort--">getPort</a></span>()</code>
<div class="block">Asks for a port number to connect to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Gets a string from the Terminal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getWinDimension--">getWinDimension</a></span>()</code>
<div class="block">Asks the specific winning length.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getXDimension--">getXDimension</a></span>()</code>
<div class="block">Asks the specific x dimension.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getYDimension--">getYDimension</a></span>()</code>
<div class="block">Asks the specific Y dimension.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#getZDimension--">getZDimension</a></span>()</code>
<div class="block">Asks the specific Z dimension.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#helpMenu--">helpMenu</a></span>()</code>
<div class="block">Prints additional information for the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Print a message on the Terminal.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#printBoard-java.util.List-int-int-int-int-">printBoard</a></span>(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;boardData,
          int&nbsp;xmax,
          int&nbsp;ymax,
          int&nbsp;zmax,
          int&nbsp;id)</code>
<div class="block">Prints the situation of the current board, after a move has been made.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#printMiddle-int-">printMiddle</a></span>(int&nbsp;idLength)</code>
<div class="block">Print the middle in case there is no entry yet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#printModel-int-int-">printModel</a></span>(int&nbsp;xmax,
          int&nbsp;ymax)</code>
<div class="block">Print the model of the board, whit the indices to be used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#readBoolean-java.lang.String-java.lang.String-java.lang.String-">readBoolean</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;yes,
           java.lang.String&nbsp;no)</code>
<div class="block">Determines whether the user enters Yes or No.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#readCoordinates-java.lang.String-">readCoordinates</a></span>(java.lang.String&nbsp;format)</code>
<div class="block">Reads the coordinates provided by the user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#start--">start</a></span>()</code>
<div class="block">Starts the TUI with the startMenu.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#startMenu--">startMenu</a></span>()</code>
<div class="block">Start Menu which is called at the beginning and at after a game finished.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#terminateMenu--">terminateMenu</a></span>()</code>
<div class="block">Terminates the TUI.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ClientTUI.html#valid-view.MessageType-">valid</a></span>(<a href="../view/MessageType.html" title="enum in view">MessageType</a>&nbsp;type)</code>
<div class="block">Successfull messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanny">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanny</h4>
<pre>private&nbsp;java.util.Scanner scanny</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientTUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientTUI</h4>
<pre>public&nbsp;ClientTUI()</pre>
<div class="block">Constructs a new TUI for a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - Client the TUI belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the TUI with the startMenu.</div>
</li>
</ul>
<a name="startMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;startMenu()</pre>
<div class="block">Start Menu which is called at the beginning and at after a game finished.</div>
</li>
</ul>
<a name="determineMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMove</h4>
<pre>public&nbsp;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;determineMove()</pre>
<div class="block">Asks the user for the next move and returns its tower coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - Message to print on the screen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tower Coordinates for the next move.</dd>
</dl>
</li>
</ul>
<a name="printModel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printModel</h4>
<pre>public&nbsp;void&nbsp;printModel(int&nbsp;xmax,
                       int&nbsp;ymax)</pre>
<div class="block">Print the model of the board, whit the indices to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmax</code> - </dd>
<dd><code>ymax</code> - </dd>
</dl>
</li>
</ul>
<a name="printBoard-java.util.List-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard(java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;boardData,
                       int&nbsp;xmax,
                       int&nbsp;ymax,
                       int&nbsp;zmax,
                       int&nbsp;id)</pre>
<div class="block">Prints the situation of the current board, after a move has been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - Observable object that notified the TUI.</dd>
<dd><code>boardData</code> - Data of the board (observable object)</dd>
</dl>
</li>
</ul>
<a name="drawLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;drawLine(int&nbsp;idLength,
                                 int&nbsp;times)</pre>
<div class="block">Returns a line (___) as String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of players playing, determines how big each interval should be.</dd>
<dd><code>times</code> - Amount of x cells of the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finished line.</dd>
</dl>
</li>
</ul>
<a name="dashedLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashedLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;dashedLine(int&nbsp;idLength,
                                   int&nbsp;times)</pre>
<div class="block">Returns the dashed middle part of the board representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of players playing, determines how big each interval should be.</dd>
<dd><code>times</code> - Amount of x cells of the board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finished drawing element.</dd>
</dl>
</li>
</ul>
<a name="digitLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitLength</h4>
<pre>public&nbsp;int&nbsp;digitLength(int&nbsp;playerAmount)</pre>
<div class="block">Return the highest amount of digits of the player IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerAmount</code> - amount of players playing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of digits.</dd>
</dl>
</li>
</ul>
<a name="printMiddle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMiddle</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMiddle(int&nbsp;idLength)</pre>
<div class="block">Print the middle in case there is no entry yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="helpMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpMenu</h4>
<pre>public&nbsp;void&nbsp;helpMenu()</pre>
<div class="block">Prints additional information for the game.</div>
</li>
</ul>
<a name="terminateMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateMenu</h4>
<pre>public&nbsp;void&nbsp;terminateMenu()</pre>
<div class="block">Terminates the TUI.</div>
</li>
</ul>
<a name="determinePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePlayer</h4>
<pre>public&nbsp;boolean&nbsp;determinePlayer()</pre>
<div class="block">Determines if the user wants to play as human or as Computerplayer.
 Depending on the answer, the TUI asks the Client to create the respective player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user wants to play as Human and 
 false if he wants to let the Computer play.</dd>
</dl>
</li>
</ul>
<a name="determineDimensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDimensions</h4>
<pre>public&nbsp;boolean&nbsp;determineDimensions()</pre>
<div class="block">Determines if the player wants to play with default or own dimensions.</div>
</li>
</ul>
<a name="getInetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInetAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInetAddress()</pre>
<div class="block">Asks for an Internet address to connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Internet address.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Asks for a port number to connect to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>port number.</dd>
</dl>
</li>
</ul>
<a name="determinePlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;determinePlayerName()</pre>
<div class="block">The method asks for the user's player's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="determineStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;determineStrategy()</pre>
<div class="block">The method asks with which strategy the user's Computerplayer should play.
 It does not check if the given strategy exists.</div>
</li>
</ul>
<a name="getXDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXDimension</h4>
<pre>public&nbsp;int&nbsp;getXDimension()</pre>
<div class="block">Asks the specific x dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X Dimension.</dd>
</dl>
</li>
</ul>
<a name="getYDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYDimension</h4>
<pre>public&nbsp;int&nbsp;getYDimension()</pre>
<div class="block">Asks the specific Y dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y Dimension.</dd>
</dl>
</li>
</ul>
<a name="getZDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZDimension</h4>
<pre>public&nbsp;int&nbsp;getZDimension()</pre>
<div class="block">Asks the specific Z dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Z Dimension.</dd>
</dl>
</li>
</ul>
<a name="getWinDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinDimension</h4>
<pre>public&nbsp;int&nbsp;getWinDimension()</pre>
<div class="block">Asks the specific winning length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Winning Length.</dd>
</dl>
</li>
</ul>
<a name="displayDimensions-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDimensions</h4>
<pre>public&nbsp;void&nbsp;displayDimensions(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;win)</pre>
<div class="block">Displays the dimensions, the program tries to open a game with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X dimension</dd>
<dd><code>y</code> - Y dimension</dd>
<dd><code>z</code> - Z dimension</dd>
<dd><code>win</code> - Winning length</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;message)</pre>
<div class="block">Print a message on the Terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to print.</dd>
</dl>
</li>
</ul>
<a name="valid-view.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;void&nbsp;valid(<a href="../view/MessageType.html" title="enum in view">MessageType</a>&nbsp;type)</pre>
<div class="block">Successfull messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of successfull message.</dd>
</dl>
</li>
</ul>
<a name="errorMessage-view.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;void&nbsp;errorMessage(<a href="../view/MessageType.html" title="enum in view">MessageType</a>&nbsp;type)</pre>
<div class="block">Prints the error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - what kind of message should be printed.</dd>
</dl>
</li>
</ul>
<a name="readBoolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;readBoolean(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;yes,
                                     java.lang.String&nbsp;no)</pre>
<div class="block">Determines whether the user enters Yes or No.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to print on the screen.</dd>
<dd><code>yes</code> - String that should be interpreted as "yes".</dd>
<dd><code>no</code> - String that should be interpreted as "no".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, depending on the input of the user.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;message)</pre>
<div class="block">The method asks the client for a valid integer:
 positive integer or -1 for unlimited dimension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entered dimension.</dd>
</dl>
</li>
</ul>
<a name="readCoordinates-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoordinates</h4>
<pre>public&nbsp;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;readCoordinates(java.lang.String&nbsp;format)</pre>
<div class="block">Reads the coordinates provided by the user.
 It only ensures the coordinates are indeed integers, not if they are valid towers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message that should be printed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates that the player entered.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;message)</pre>
<div class="block">Gets a string from the Terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to write on the Terminal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Line entered by the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientTUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/MessageType.html" title="enum in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ClientTUI.html" target="_top">Frames</a></li>
<li><a href="ClientTUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
