<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:44 CET 2017 -->
<title>MessageType</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ClientTUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ServerTUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Enum MessageType" class="title">Enum MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../view/MessageType.html" title="enum in view">MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>view.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../view/MessageType.html" title="enum in view">MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MessageType</span>
extends java.lang.Enum&lt;<a href="../view/MessageType.html" title="enum in view">MessageType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#GAME_START">GAME_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#GOT_ID">GOT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#GOT_SERVER_CAP">GOT_SERVER_CAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#INVALID_ADDRESS">INVALID_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#INVALID_COORDINATES">INVALID_COORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#INVALID_INPUT">INVALID_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#INVALID_PORT">INVALID_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#INVALID_STRATEGY">INVALID_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#MOVE_MADE">MOVE_MADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#PROBLEM_DISCONNECTING">PROBLEM_DISCONNECTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#PROTOCOL_IRREGULARITIES">PROTOCOL_IRREGULARITIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#RETURN_START">RETURN_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#SENT_CLIENT_CAP">SENT_CLIENT_CAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#SERVER_ILLEGAL_MOVE">SERVER_ILLEGAL_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#SERVER_LISTENING">SERVER_LISTENING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#SOCKET_CREATED">SOCKET_CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#SOCKET_FAILURE">SOCKET_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#STREAM_FAILURE">STREAM_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#WRITING_FAILURE">WRITING_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/MessageType.html#YOUR_TURN">YOUR_TURN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../view/MessageType.html" title="enum in view">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../view/MessageType.html" title="enum in view">MessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> INVALID_ADDRESS</pre>
</li>
</ul>
<a name="INVALID_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PORT</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> INVALID_PORT</pre>
</li>
</ul>
<a name="PROBLEM_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM_DISCONNECTING</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> PROBLEM_DISCONNECTING</pre>
</li>
</ul>
<a name="INVALID_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COORDINATES</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> INVALID_COORDINATES</pre>
</li>
</ul>
<a name="SOCKET_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_FAILURE</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> SOCKET_FAILURE</pre>
</li>
</ul>
<a name="INVALID_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INPUT</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> INVALID_INPUT</pre>
</li>
</ul>
<a name="INVALID_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STRATEGY</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> INVALID_STRATEGY</pre>
</li>
</ul>
<a name="STREAM_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_FAILURE</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> STREAM_FAILURE</pre>
</li>
</ul>
<a name="WRITING_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITING_FAILURE</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> WRITING_FAILURE</pre>
</li>
</ul>
<a name="RETURN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_START</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> RETURN_START</pre>
</li>
</ul>
<a name="SERVER_LISTENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LISTENING</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> SERVER_LISTENING</pre>
</li>
</ul>
<a name="PROTOCOL_IRREGULARITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_IRREGULARITIES</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> PROTOCOL_IRREGULARITIES</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_MOVE</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> SERVER_ILLEGAL_MOVE</pre>
</li>
</ul>
<a name="SOCKET_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CREATED</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> SOCKET_CREATED</pre>
</li>
</ul>
<a name="GOT_SERVER_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOT_SERVER_CAP</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> GOT_SERVER_CAP</pre>
</li>
</ul>
<a name="SENT_CLIENT_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENT_CLIENT_CAP</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> SENT_CLIENT_CAP</pre>
</li>
</ul>
<a name="GOT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOT_ID</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> GOT_ID</pre>
</li>
</ul>
<a name="GAME_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_START</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> GAME_START</pre>
</li>
</ul>
<a name="YOUR_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUR_TURN</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> YOUR_TURN</pre>
</li>
</ul>
<a name="MOVE_MADE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOVE_MADE</h4>
<pre>public static final&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a> MOVE_MADE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../view/MessageType.html" title="enum in view">MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ClientTUI.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/ServerTUI.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
