<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 17 02:26:02 CET 2017 -->
<title>GameThread</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Client.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Server.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameThread.html" target="_top">Frames</a></li>
<li><a href="GameThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GameThread" class="title">Class GameThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>controller.GameThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameThread</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#currentPlayerIndex">currentPlayerIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#numberOfPlayers">numberOfPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#players">players</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameThread.html#GameThread-java.util.List-">GameThread</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</code>
<div class="block">Create a game with default setting and rules and a random starter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GameThread.html#GameThread-java.util.List-int-int-int-int-">GameThread</a></span>(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
          int&nbsp;xDim,
          int&nbsp;yDim,
          int&nbsp;zDim,
          int&nbsp;winningLength)</code>
<div class="block">Creates a game with specified dimensions of the board, winning length and random starter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#currentSituation--">currentSituation</a></span>()</code>
<div class="block">Prints the current Situation of the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#finalSituation-boolean-">finalSituation</a></span>(boolean&nbsp;winning)</code>
<div class="block">Terminates the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#getMove-model.Player-">getMove</a></span>(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;current)</code>
<div class="block">Requests the next move from the currentplayer via the communication of the socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#informClients-model.TowerCoordinates-int-">informClients</a></span>(<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;coord,
             int&nbsp;id)</code>
<div class="block">Communicates the next moves to all its clients.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#play--">play</a></span>()</code>
<div class="block">Runs the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#randomStarter--">randomStarter</a></span>()</code>
<div class="block">Determines a random starter of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#readBoolean-java.lang.String-java.lang.String-java.lang.String-">readBoolean</a></span>(java.lang.String&nbsp;message,
           java.lang.String&nbsp;yes,
           java.lang.String&nbsp;no)</code>
<div class="block">Determines whether the user enters Yes or No.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GameThread.html#start--">start</a></span>()</code>
<div class="block">Starts the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../model/Board.html" title="class in model">Board</a> board</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt; players</pre>
</li>
</ul>
<a name="currentPlayerIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerIndex</h4>
<pre>private&nbsp;int currentPlayerIndex</pre>
</li>
</ul>
<a name="numberOfPlayers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPlayers</h4>
<pre>public final&nbsp;int numberOfPlayers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameThread-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameThread</h4>
<pre>public&nbsp;GameThread(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Create a game with default setting and rules and a random starter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Player 1</dd>
<dd><code>player2</code> - Player 2</dd>
</dl>
</li>
</ul>
<a name="GameThread-java.util.List-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameThread</h4>
<pre>public&nbsp;GameThread(java.util.List&lt;<a href="../model/Player.html" title="class in model">Player</a>&gt;&nbsp;players,
                  int&nbsp;xDim,
                  int&nbsp;yDim,
                  int&nbsp;zDim,
                  int&nbsp;winningLength)</pre>
<div class="block">Creates a game with specified dimensions of the board, winning length and random starter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Player 1</dd>
<dd><code>player2</code> - Player 2</dd>
<dd><code>xDim</code> - X dimension of the board</dd>
<dd><code>yDim</code> - Y dimension of the board</dd>
<dd><code>zDim</code> - Z dimension of the board, -1 specifies unlimited</dd>
<dd><code>winningLength</code> - Connected pieces required to win the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomStarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomStarter</h4>
<pre>public&nbsp;int&nbsp;randomStarter()</pre>
<div class="block">Determines a random starter of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the starting player</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Runs the game.
 Game starts with an empty board and 
 finishes when there is a winner or a draw (board is full).
 If one of the clients is making an invalid move, 
 he is replaced by a Computer player with random strategy.
 If a computer player tries an invalid move //TODO</div>
</li>
</ul>
<a name="getMove-model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>private&nbsp;<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;getMove(<a href="../model/Player.html" title="class in model">Player</a>&nbsp;current)</pre>
<div class="block">Requests the next move from the currentplayer via the communication of the socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates, the current player wants to play.</dd>
</dl>
</li>
</ul>
<a name="informClients-model.TowerCoordinates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informClients</h4>
<pre>private&nbsp;void&nbsp;informClients(<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a>&nbsp;coord,
                           int&nbsp;id)</pre>
<div class="block">Communicates the next moves to all its clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - Coordinates for the next move.</dd>
<dd><code>id</code> - ID of player that executes the move.</dd>
</dl>
</li>
</ul>
<a name="finalSituation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalSituation</h4>
<pre>private&nbsp;void&nbsp;finalSituation(boolean&nbsp;winning)</pre>
<div class="block">Terminates the game.
 The final situation is communicated to the players (Win or Draw)
 and the Server disconnects from the clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winning</code> - </dd>
</dl>
</li>
</ul>
<a name="readBoolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;readBoolean(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;yes,
                                     java.lang.String&nbsp;no)</pre>
<div class="block">Determines whether the user enters Yes or No.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to print on the screen.</dd>
<dd><code>yes</code> - String that should be interpreted as "yes".</dd>
<dd><code>no</code> - String that should be interpreted as "no".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, depending on the input of the user.</dd>
</dl>
</li>
</ul>
<a name="currentSituation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentSituation</h4>
<pre>public&nbsp;void&nbsp;currentSituation()</pre>
<div class="block">Prints the current Situation of the game.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Client.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Server.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GameThread.html" target="_top">Frames</a></li>
<li><a href="GameThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
