<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_112) on Tue Jan 17 02:26:02 CET 2017 -->
<title>controller</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controller/package-summary.html" target="classFrame">controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in controller" target="classFrame">Client</a></li>
<li><a href="GameThread.html" title="class in controller" target="classFrame">GameThread</a></li>
<li><a href="Server.html" title="class in controller" target="classFrame">Server</a></li>
<li><a href="StandaloneGame.html" title="class in controller" target="classFrame">StandaloneGame</a></li>
</ul>
</div>
</body>
</html>
