<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:47 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#randi">randi</a></span> - Variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#randi">randi</a></span> - Variable in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#random">random</a></span> - Variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#randomPlayer--">randomPlayer()</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Sets current player to a random player.</div>
</dd>
<dt><a href="../model/RandomStrategy.html" title="class in model"><span class="typeNameLink">RandomStrategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RandomStrategy.html#RandomStrategy--">RandomStrategy()</a></span> - Constructor for class model.<a href="../model/RandomStrategy.html" title="class in model">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#react-java.lang.String-">react(String)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Reacts to the incoming messages by the protocol and calls the corresponding methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#read--">read()</a></span> - Method in class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>
<div class="block">Reads from the socket and prints it to the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#readBoolean-java.lang.String-java.lang.String-java.lang.String-">readBoolean(String, String, String)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Determines whether the user enters Yes or No.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#readCoordinates-java.lang.String-">readCoordinates(String)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Reads the coordinates provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.PlayerIDProvider.html#releaseID-int-">releaseID(int)</a></span> - Method in class server.<a href="../server/Server.PlayerIDProvider.html" title="class in server">Server.PlayerIDProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#removeClient-server.ClientHandler-">removeClient(ClientHandler)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Removes all data associated with this ClientHandler's player from this server's variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#replaceClient-server.ClientHandler-">replaceClient(ClientHandler)</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Drops the given player and replaces it with a ComputerPlayer with smart strategy with the 
 same ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ServerTUI.html#requestExtensions--">requestExtensions()</a></span> - Method in class view.<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#REQUESTLEADERBOARD">REQUESTLEADERBOARD</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#REQUESTLEADERBOARD">REQUESTLEADERBOARD</a></span> - Static variable in class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#requestMove-model.Player-">requestMove(Player)</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Requests a move from given player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ServerTUI.html#requestPortNumber--">requestPortNumber()</a></span> - Method in class view.<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#reset--">reset()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Resets the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#reset--">reset()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Resets the board to an empty board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#roomSupport">roomSupport</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#run--">run()</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Starts the ClientCommunication thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#run--">run()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Run method for listening in a separate thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#run--">run()</a></span> - Method in class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>
<div class="block">Run method for listening in a separate thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#run--">run()</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
