<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#dashedLine-int-int-">dashedLine(int, int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Returns the dashed middle part of the board representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#deepCopy--">deepCopy()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Creates and returns a deep copy of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#deepDataCopy--">deepDataCopy()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Creates and returns a deep copy of the <code>boardData</code>, for use by the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#deepdataCopy--">deepdataCopy()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the deepdataCopy method of the board data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#DEFAULT_DIM">DEFAULT_DIM</a></span> - Static variable in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#DEFAULT_WIN">DEFAULT_WIN</a></span> - Static variable in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#DEFAULTPLAYERSIZE">DEFAULTPLAYERSIZE</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#defaulty">defaulty</a></span> - Variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#deleteSpaces-java.lang.String-">deleteSpaces(String)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">The names are not allowed to contain spaces, so the spaces are replaced by "_".</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#determineDimensions--">determineDimensions()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Determines if the player wants to play with default or own dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineEnd-int-int-">determineEnd(int, int)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Determine the type of end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineEnd-int-">determineEnd(int)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Determine the type of end of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#determineMove--">determineMove()</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Determines the next move to play, asks TUI in case of Human Player or the method of Computer
 Player, handles exceptions before server communication (local check).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComputerPlayer.html#determineMove-model.Board-">determineMove(Board)</a></span> - Method in class model.<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></dt>
<dd>
<div class="block">Determines the coordinates of the tower for the next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RandomStrategy.html#determineMove-model.Board-int-">determineMove(Board, int)</a></span> - Method in class model.<a href="../model/RandomStrategy.html" title="class in model">RandomStrategy</a></dt>
<dd>
<div class="block">Determining the next move by choosing a random valid field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/SmartStrategy.html#determineMove-model.Board-int-">determineMove(Board, int)</a></span> - Method in class model.<a href="../model/SmartStrategy.html" title="class in model">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#determineMove-model.Board-int-">determineMove(Board, int)</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Determining the next move by this strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#determineMove--">determineMove()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks the user for the next move and returns its tower coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#determinePlayer--">determinePlayer()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Determines if the user wants to play as human or as Computerplayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#determinePlayerName--">determinePlayerName()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">The method asks for the user's player's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#determineRules-java.util.List-">determineRules(List&lt;Player&gt;)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Determines the lowest common divisor of rules between players and the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#determineStrategy--">determineStrategy()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">The method asks with which strategy the user's Computerplayer should play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#digitLength-int-">digitLength(int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Return the highest amount of digits of the player IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#directionHasWon-int-int-int-int-int-int-java.lang.Integer-">directionHasWon(int, int, int, int, int, int, Integer)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether the direction (<code>xDir</code>, <code>yDir</code>, 
 <code>zDir</code>), including its reverse, starting at the cell (<code>x</code>, 
 <code>y</code>, <code>z</code>) is winning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#disconnect--">disconnect()</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Disconnect from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.EndID.html#DISCONNECT">DISCONNECT</a></span> - Static variable in class server.<a href="../server/Protocol.EndID.html" title="class in server">Protocol.EndID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.EndID.html#DISCONNECT_THIS">DISCONNECT_THIS</a></span> - Static variable in class server.<a href="../server/Protocol.EndID.html" title="class in server">Protocol.EndID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#displayDimensions-int-int-int-int-">displayDimensions(int, int, int, int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Displays the dimensions, the program tries to open a game with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.EndID.html#DRAW">DRAW</a></span> - Static variable in class server.<a href="../server/Protocol.EndID.html" title="class in server">Protocol.EndID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#drawLine-int-int-">drawLine(int, int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Returns a line (___) as String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
