<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#game">game</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Game.html" title="class in server"><span class="typeNameLink">Game</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#Game-java.util.List-java.util.Map-server.GameRulesStruct-view.ServerTUI-">Game(List&lt;Player&gt;, Map&lt;Player, ClientHandler&gt;, GameRulesStruct, ServerTUI)</a></span> - Constructor for class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Creates a game with specified dimensions of the board, winning length and random starter.</div>
</dd>
<dt><a href="../server/GameRulesStruct.html" title="class in server"><span class="typeNameLink">GameRulesStruct</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/GameRulesStruct.html#GameRulesStruct-int-int-int-int-">GameRulesStruct(int, int, int, int)</a></span> - Constructor for class server.<a href="../server/GameRulesStruct.html" title="class in server">GameRulesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genAssignIDString-int-">genAssignIDString(int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates an assignID message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genCapabilitiesString-int-boolean-int-int-int-int-boolean-">genCapabilitiesString(int, boolean, int, int, int, int, boolean)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a serverCapabilites message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorIllegalStringString--">genErrorIllegalStringString()</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorInvalidCommandString--">genErrorInvalidCommandString()</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorInvalidMoveString--">genErrorInvalidMoveString()</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genErrorNoCapabilitiesString--">genErrorNoCapabilitiesString()</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyDisconnectString-int-">genNotifyDisconnectString(int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a notifyDisconnect message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyDrawString--">genNotifyDrawString()</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a notifyDraw message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyMoveString-int-int-int-">genNotifyMoveString(int, int, int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a notifyMove message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyTimeoutString-int-">genNotifyTimeoutString(int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a notifyTimeout message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genNotifyWinString-int-">genNotifyWinString(int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a notifyWin message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genStartGameString-int-int-int-int-java.util.List-">genStartGameString(int, int, int, int, List&lt;Player&gt;)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a startGame message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#genTurnOfPlayerString-int-">genTurnOfPlayerString(int)</a></span> - Static method in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>
<div class="block">Generates a turnOfPlayer message String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getAvailableTowers--">getAvailableTowers()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns a <code>List</code> of <code>Coordinates</code> of each tower where a piece can be 
 added, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getCellOwner-int-int-int-">getCellOwner(int, int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the owner of the cell (<code>x</code>, <code>y</code>, <code>z</code>), null if no
 owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#getError-java.lang.String-">getError(String)</a></span> - Static method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Function to get Error message by error code defined in protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.html#getError-java.lang.String-">getError(String)</a></span> - Static method in class server.<a href="../server/Protocol.html" title="class in server">Protocol</a></dt>
<dd>
<div class="block">Function to get Error message by error code defined in protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#getHandler-model.Player-">getHandler(Player)</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Gets the handler belonging to a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getInetAddress--">getInetAddress()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks for an Internet address to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">The method asks the client for a valid integer:
 positive integer or -1 for unlimited dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exc/CoordinatesOutOfBoundsException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardConstructorArgumentsException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardDimensionsException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/IllegalBoardDimensionsException.html" title="class in exc">IllegalBoardDimensionsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalCoordinatesException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalWinningLengthException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/IllegalWinningLengthException.html" title="class in exc">IllegalWinningLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidPortException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/InvalidPortException.html" title="class in exc">InvalidPortException</a></dt>
<dd>
<div class="block">Returns a description of the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exc/TowerAlreadyFullException.html#getMessage--">getMessage()</a></span> - Method in exception exc.<a href="../exc/TowerAlreadyFullException.html" title="class in exc">TowerAlreadyFullException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RandomStrategy.html#getName--">getName()</a></span> - Method in class model.<a href="../model/RandomStrategy.html" title="class in model">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartStrategy.html#getName--">getName()</a></span> - Method in class model.<a href="../model/SmartStrategy.html" title="class in model">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/Strategy.html" title="interface in model">Strategy</a></dt>
<dd>
<div class="block">Get the name of the strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getPort--">getPort()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks for a port number to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#GETROOMLIST">GETROOMLIST</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#GETROOMLIST">GETROOMLIST</a></span> - Static variable in class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getString-java.lang.String-">getString(String)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Gets a string from the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTower-int-int-">getTower(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Gets the tower at (<code>x</code>, <code>y</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTowerCoordinates-int-">getTowerCoordinates(int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the <code>TowerCoordinates</code> belonging to a tower index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#getTowerHeight-int-int-">getTowerHeight(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Returns the height of the tower at (<code>x</code>, <code>y</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#getTowerHeight--">getTowerHeight()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the query getTowerHeight().</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.html#getWin-java.lang.String-">getWin(String)</a></span> - Static method in class server.<a href="../server/Protocol.html" title="class in server">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getWinDimension--">getWinDimension()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks the specific winning length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TowerCoordinates.html#getX--">getX()</a></span> - Method in class model.<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></dt>
<dd>
<div class="block">Returns the x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getXDimension--">getXDimension()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks the specific x dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TowerCoordinates.html#getY--">getY()</a></span> - Method in class model.<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></dt>
<dd>
<div class="block">Returns the y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getYDimension--">getYDimension()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks the specific Y dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#getZDimension--">getZDimension()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Asks the specific Z dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#giveBoolean-java.lang.String-">giveBoolean(String)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Determine boolean value out of a String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
