<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#PIPE">PIPE</a></span> - Static variable in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#play--">play()</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Notifies the players of game start, select a random player and requests the first move.</div>
</dd>
<dt><a href="../model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#Player-java.lang.String-int-">Player(String, int)</a></span> - Constructor for class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Creates a new player with given name and ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#player">player</a></span> - Variable in class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#PLAYER1">PLAYER1</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#PLAYER2">PLAYER2</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#playerID">playerID</a></span> - Variable in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#playerIDProvider">playerIDProvider</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.PlayerIDProvider.html#PlayerIDProvider--">PlayerIDProvider()</a></span> - Constructor for class server.<a href="../server/Server.PlayerIDProvider.html" title="class in server">Server.PlayerIDProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#playerName">playerName</a></span> - Variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#playerName">playerName</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#players">players</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#players">players</a></span> - Variable in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/PlayerTest.html" title="class in testing"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#playing">playing</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#playMenu--">playMenu()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Initialises a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#port">port</a></span> - Variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidPortException.html#port">port</a></span> - Variable in exception exc.<a href="../exc/InvalidPortException.html" title="class in exc">InvalidPortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#port">port</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#print-java.lang.String-">print(String)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Print a message on the Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#printBoard-java.util.List-int-int-int-int-">printBoard(List&lt;List&lt;Integer&gt;&gt;, int, int, int, int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Prints the situation of the current board, after a move has been made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ServerTUI.html#printMessage-java.lang.String-">printMessage(String)</a></span> - Method in class view.<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#printMiddle-int-">printMiddle(int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Print the middle in case there is no entry yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#printModel-int-int-">printModel(int, int)</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Print the model of the board, whit the indices to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#printReceivedMessage-java.lang.String-">printReceivedMessage(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Prints a message on the view, with the annotation that it was received and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#printSentMessage-java.lang.String-">printSentMessage(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Prints a message on the view, with the annotation that it was send and timestamp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#processMove-server.ClientHandler-model.TowerCoordinates-">processMove(ClientHandler, TowerCoordinates)</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>
<div class="block">Processes a move determined by the given coordinates.</div>
</dd>
<dt><a href="../server/Protocol.html" title="class in server"><span class="typeNameLink">Protocol</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The Class Protocol implements the protocol and provides functions to help implementing
 the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.html#Protocol--">Protocol()</a></span> - Constructor for class server.<a href="../server/Protocol.html" title="class in server">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Protocol.Client.html" title="class in server"><span class="typeNameLink">Protocol.Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Client to server messages.</div>
</dd>
<dt><a href="../server/Protocol.EndID.html" title="class in server"><span class="typeNameLink">Protocol.EndID</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Game end IDs.</div>
</dd>
<dt><a href="../server/Protocol.ErrorID.html" title="class in server"><span class="typeNameLink">Protocol.ErrorID</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Error IDs.</div>
</dd>
<dt><a href="../server/Protocol.Server.html" title="class in server"><span class="typeNameLink">Protocol.Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Server to client messages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
