<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Creates a new TUI and starts it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Main method to launch the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientCommunicationTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testing.<a href="../testing/ClientCommunicationTest.html" title="class in testing">ClientCommunicationTest</a></dt>
<dd>
<div class="block">Test all the client communication Class method which do not need a Server connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientTUITest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testing.<a href="../testing/ClientTUITest.html" title="class in testing">ClientTUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTestFirst.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testing.<a href="../testing/ServerTestFirst.html" title="class in testing">ServerTestFirst</a></dt>
<dd>
<div class="block">Executing the server Test, following the schema of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTestSecond.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testing.<a href="../testing/ServerTestSecond.html" title="class in testing">ServerTestSecond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerThird.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testing.<a href="../testing/ServerThird.html" title="class in testing">ServerThird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeBoard-java.lang.String-">makeBoard(String)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Creates a board from the dimensions given as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeMe-java.lang.String-model.Strategy-int-">makeMe(String, Strategy, int)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Create the user's player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#MAKEMOVE">MAKEMOVE</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#makeMove-int-int-int-">makeMove(int, int, int)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Makes the moves on the board, handles boards exception after getting the coordinates from 
 the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#makeMove-int-int-java.lang.Integer-">makeMove(int, int, Integer)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Add a piece to the tower at (<code>x</code>, <code>y</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#MAKEMOVE">MAKEMOVE</a></span> - Static variable in class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#makePlayers-java.lang.String:A-">makePlayers(String[])</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Creates a list of players from a String array 
 containing all the informations about the different players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#matchPlayers-model.Player-">matchPlayers(Player)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Checks if the given player would allow a game to be started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#MAX">MAX</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#maxID--">maxID()</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Determines the highest ID of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#maxXDim">maxXDim</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#maxYDim">maxYDim</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#maxZDim">maxZDim</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#me">me</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/MessageType.html" title="enum in view"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MessageType.html#MessageType--">MessageType()</a></span> - Constructor for enum view.<a href="../view/MessageType.html" title="enum in view">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#MIN">MIN</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Testing variables for default board.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
