<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:47 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/Client.html#terminateMenu--">terminateMenu()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Calls the terminate Menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#terminateMenu--">terminateMenu()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Terminates the TUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testDeepCopy--">testDeepCopy()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the deep copy method of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testDefaultDimension--">testDefaultDimension()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the Board constructor with default dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#testDetermineDefaultysMove--">testDetermineDefaultysMove()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Test the determine Move method of a default computer player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#testDetermineRandisMove--">testDetermineRandisMove()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Test the determine Move method of Randi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#testDetermineTramsMove--">testDetermineTramsMove()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Test the determine Move method of Trams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#testEquals--">testEquals()</a></span> - Method in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>
<div class="block">Test if equal TowerCoordinates are recognised as equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testgetAvailableTowers1--">testgetAvailableTowers1()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the getAvailableTowers method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testgetAvailableTowers2--">testgetAvailableTowers2()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the getAvailableTowers method with first filling some towers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetCellOwner--">testGetCellOwner()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the query GetCellOwner().</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetTower--">testGetTower()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test GetTower method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testGetTowerCoordinates--">testGetTowerCoordinates()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the GetTowerCoordinates method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#testGetX--">testGetX()</a></span> - Method in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>
<div class="block">Test the GetX method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#testGetY--">testGetY()</a></span> - Method in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>
<div class="block">Test the GetY method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXDir--">testHasNotWonXDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYDir--">testHasNotWonXmYDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYmZDir--">testHasNotWonXmYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y-Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmYpZDir--">testHasNotWonXmYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y+Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXmZDir--">testHasNotWonXmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYDir--">testHasNotWonXpYDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYmZDir--">testHasNotWonXpYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y-Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpYpZDir--">testHasNotWonXpYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y+Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonXpZDir--">testHasNotWonXpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYDim--">testHasNotWonYDim()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYmZDir--">testHasNotWonYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y-Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonYpZDir--">testHasNotWonYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y+Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasNotWonZDim--">testHasNotWonZDim()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Z direction has not won if there are different IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXDir--">testHasWonXDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X - dimension for every Y and every Z layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYDir--">testHasWonXmYDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYmZDir--">testHasWonXmYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y-Z-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmYpZDir--">testHasWonXmYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Y+Z-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXmZDir--">testHasWonXmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X-Z-direction for every Y-Layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYDir--">testHasWonXpYDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y-direction for every Z-Layer
  One possible winning diagonal per layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYmZDir--">testHasWonXpYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y-Z-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpYpZDir--">testHasWonXpYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Y+Z-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonXpZDir--">testHasWonXpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test X+Z-direction for every Y-Layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYDir--">testHasWonYDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y - dimension for every X and every Z layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYmZDir--">testHasWonYmZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y-Z-direction for every X layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonYpZDir--">testHasWonYpZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Y+Z-direction for every X layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testHasWonZDir--">testHasWonZDir()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test Z - dimension for every X and every Y layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#testID--">testID()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Test the ID's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#testID--">testID()</a></span> - Method in class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/package-summary.html">testing</a> - package testing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testIsEmptyCell--">testIsEmptyCell()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the query isEmptyCell().</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testisFull--">testisFull()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the query isFull().</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidCell--">testisValidCell()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test of the isValidCell() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testIsvalidMove--">testIsvalidMove()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the query CheckMove().</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidTowerDef--">testisValidTowerDef()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test of the isValidTower method with the default board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testisValidTowerSpec--">testisValidTowerSpec()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test of the isValidTower method of a board with specific dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testMakeMove--">testMakeMove()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#testName--">testName()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Test if the names of the ComputerPlayers 
 correspond to the names of the strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#testName--">testName()</a></span> - Method in class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#testRandisDetermineMove--">testRandisDetermineMove()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>
<div class="block">Test the determine move method of the random strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#testRandisName--">testRandisName()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>
<div class="block">Test the getName() method of the random strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#testSpecialDimension--">testSpecialDimension()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>
<div class="block">Test the Board Constructor with special dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#TESTTIMES">TESTTIMES</a></span> - Static variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#testToString--">testToString()</a></span> - Method in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>
<div class="block">Test the representation, should print the x and y coordinates on the console.</div>
</dd>
<dt><a href="../testing/TestTowerCoordinates.html" title="class in testing"><span class="typeNameLink">TestTowerCoordinates</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#TestTowerCoordinates--">TestTowerCoordinates()</a></span> - Constructor for class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#testTramsDetermineMove--">testTramsDetermineMove()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>
<div class="block">Test if the determine move method of the smart strategy returns the winning move, if 
 the entered ID can win with the move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#testTramsDetermineMoveisValid--">testTramsDetermineMoveisValid()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>
<div class="block">Test if the determine move method of the smart strategy returns a valid move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#testTramsName--">testTramsName()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>
<div class="block">Test the getName() method of the smart strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#TOHIGH">TOHIGH</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#TOLOW">TOLOW</a></span> - Static variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TowerCoordinates.html#toString--">toString()</a></span> - Method in class model.<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></dt>
<dd>
<div class="block">Transforms the TowerCoordinates into a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#toString--">toString()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Provides a textual description of the connection to the client.</div>
</dd>
<dt><a href="../exc/TowerAlreadyFullException.html" title="class in exc"><span class="typeNameLink">TowerAlreadyFullException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/TowerAlreadyFullException.html#TowerAlreadyFullException-int-int-model.Board-">TowerAlreadyFullException(int, int, Board)</a></span> - Constructor for exception exc.<a href="../exc/TowerAlreadyFullException.html" title="class in exc">TowerAlreadyFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/TowerCoordinates.html" title="class in model"><span class="typeNameLink">TowerCoordinates</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/TowerCoordinates.html#TowerCoordinates-int-int-">TowerCoordinates(int, int)</a></span> - Constructor for class model.<a href="../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></dt>
<dd>
<div class="block">Creates new coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#trams">trams</a></span> - Variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#trams">trams</a></span> - Variable in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#TRUE">TRUE</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#TURNOFPLAYER">TURNOFPLAYER</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#TURNOFPLAYER">TURNOFPLAYER</a></span> - Static variable in class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
