<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:47 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#scanny">scanny</a></span> - Variable in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDCAPABILITIES">SENDCAPABILITIES</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#SENDCAPABILITIES">SENDCAPABILITIES</a></span> - Static variable in class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#sendClientCapabilities-int-boolean-int-int-int-int-boolean-">sendClientCapabilities(int, boolean, int, int, int, int, boolean)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Creates a sending the client's capabilities message according to the protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#sendCoordinates-model.TowerCoordinates-">sendCoordinates(TowerCoordinates)</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Transfers the coordinates of the next move into a format that can be sent to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDLEADERBOARD">SENDLEADERBOARD</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#SENDLEADERBOARD">SENDLEADERBOARD</a></span> - Static variable in class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDLISTROOMS">SENDLISTROOMS</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#SENDLISTROOMS">SENDLISTROOMS</a></span> - Static variable in class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#SENDMESSAGE">SENDMESSAGE</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Send a message to the client connected through this handler's socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#SENDMESSAGE">SENDMESSAGE</a></span> - Static variable in class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/CoordinatesOutOfBoundsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardConstructorArgumentsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardDimensionsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/IllegalBoardDimensionsException.html" title="class in exc">IllegalBoardDimensionsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalCoordinatesException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalWinningLengthException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/IllegalWinningLengthException.html" title="class in exc">IllegalWinningLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidPortException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/InvalidPortException.html" title="class in exc">InvalidPortException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidSyntaxException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/TowerAlreadyFullException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exc.<a href="../exc/TowerAlreadyFullException.html" title="class in exc">TowerAlreadyFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#server">server</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#server">server</a></span> - Variable in class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#Server--">Server()</a></span> - Constructor for class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="typeNameLink">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#Server-int-boolean-view.ServerTUI-">Server(int, boolean, ServerTUI)</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Server constructor.</div>
</dd>
<dt><a href="../server/Server.PlayerIDProvider.html" title="class in server"><span class="typeNameLink">Server.PlayerIDProvider</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#SERVERCAPABILITIES">SERVERCAPABILITIES</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#serverCapabilities-java.lang.String:A-">serverCapabilities(String[])</a></span> - Method in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Interpretes the serverCapabilities message of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#SERVERCAPABILITIES">SERVERCAPABILITIES</a></span> - Static variable in class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerMessages.html" title="class in server"><span class="typeNameLink">ServerMessages</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#ServerMessages--">ServerMessages()</a></span> - Constructor for class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/ServerTesterClient.html" title="class in testing"><span class="typeNameLink">ServerTesterClient</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#ServerTesterClient-java.lang.String-">ServerTesterClient(String)</a></span> - Constructor for class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>
<div class="block">Creates a new Server Tester Client.</div>
</dd>
<dt><a href="../testing/ServerTestFirst.html" title="class in testing"><span class="typeNameLink">ServerTestFirst</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTestFirst.html#ServerTestFirst--">ServerTestFirst()</a></span> - Constructor for class testing.<a href="../testing/ServerTestFirst.html" title="class in testing">ServerTestFirst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/ServerTestSecond.html" title="class in testing"><span class="typeNameLink">ServerTestSecond</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTestSecond.html#ServerTestSecond--">ServerTestSecond()</a></span> - Constructor for class testing.<a href="../testing/ServerTestSecond.html" title="class in testing">ServerTestSecond</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/ServerThird.html" title="class in testing"><span class="typeNameLink">ServerThird</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerThird.html#ServerThird--">ServerThird()</a></span> - Constructor for class testing.<a href="../testing/ServerThird.html" title="class in testing">ServerThird</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ServerTUI.html" title="class in view"><span class="typeNameLink">ServerTUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ServerTUI.html#ServerTUI--">ServerTUI()</a></span> - Constructor for class view.<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setInetAddress-java.lang.String-">setInetAddress(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Determines the Internet Address to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#setParentGame-server.Game-">setParentGame(Game)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Sets the Game field to this server, so handleDisconnect() can notify the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#setParentServer-server.Server-">setParentServer(Server)</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Sets the Server field to this server, so handleDisconnect() can notify the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Sets the me-player's name in case me is a Human Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setPort-int-">setPort(int)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Determines the port to connect to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setStrategy-java.lang.String-">setStrategy(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Sets the me-player's strategy in case  me is a Computer Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#setUp--">setUp()</a></span> - Method in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#setup--">setup()</a></span> - Method in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>
<div class="block">Create different instances of Computer Players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#setup--">setup()</a></span> - Method in class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#setup--">setup()</a></span> - Method in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#setup--">setup()</a></span> - Method in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#shutdown--">shutdown()</a></span> - Method in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Shuts down this handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#shutdown--">shutdown()</a></span> - Method in class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>
<div class="block">Method to safely shutdown when an IOException occurs while listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#shutdown--">shutdown()</a></span> - Method in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#shutDown--">shutDown()</a></span> - Method in class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>
<div class="block">Closes the connection, the sockets will be terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#SHUTDOWN_ERROR">SHUTDOWN_ERROR</a></span> - Static variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#SHUTDOWN_ERROR">SHUTDOWN_ERROR</a></span> - Static variable in class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#smart">smart</a></span> - Variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SmartStrategy.html" title="class in model"><span class="typeNameLink">SmartStrategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SmartStrategy.html#SmartStrategy--">SmartStrategy()</a></span> - Constructor for class model.<a href="../model/SmartStrategy.html" title="class in model">SmartStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#socket">socket</a></span> - Variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#socket">socket</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#socket">socket</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#socket">socket</a></span> - Variable in class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#SPACE">SPACE</a></span> - Static variable in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/BoardTest.html#specialBoard">specialBoard</a></span> - Variable in class testing.<a href="../testing/BoardTest.html" title="class in testing">BoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#start--">start()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Starts the TUI, so starts the communication with the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#start--">start()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Starts the TUI with the startMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#STARTGAME">STARTGAME</a></span> - Static variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Server.html#STARTGAME">STARTGAME</a></span> - Static variable in class server.<a href="../server/Protocol.Server.html" title="class in server">Protocol.Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#startGame-java.util.List-server.GameRulesStruct-">startGame(List&lt;Player&gt;, GameRulesStruct)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Starts a new game thread with given rules for the given players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#startMenu--">startMenu()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#startMenu--">startMenu()</a></span> - Method in class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Start Menu which is called at the beginning and at after a game finished.</div>
</dd>
<dt><a href="../testing/StrategiesTest.html" title="class in testing"><span class="typeNameLink">StrategiesTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#StrategiesTest--">StrategiesTest()</a></span> - Constructor for class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#strategy">strategy</a></span> - Variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#strategy">strategy</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComputerPlayer.html#strategy">strategy</a></span> - Variable in class model.<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Strategy.html" title="interface in model"><span class="typeNameLink">Strategy</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
