<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/Server.html#capabilitiesMap">capabilitiesMap</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#chatSupport">chatSupport</a></span> - Variable in class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#Client--">Client()</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Creates a new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.Client.html#Client--">Client()</a></span> - Constructor for class server.<a href="../server/Protocol.Client.html" title="class in server">Protocol.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientCapabilitiesStruct.html" title="class in server"><span class="typeNameLink">ClientCapabilitiesStruct</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientCapabilitiesStruct.html#ClientCapabilitiesStruct-int-java.lang.String-boolean-int-int-int-int-boolean-boolean-">ClientCapabilitiesStruct(int, String, boolean, int, int, int, int, boolean, boolean)</a></span> - Constructor for class server.<a href="../server/ClientCapabilitiesStruct.html" title="class in server">ClientCapabilitiesStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientCommunication.html" title="class in client"><span class="typeNameLink">ClientCommunication</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#ClientCommunication-java.net.Socket-view.ClientTUI-java.lang.String-model.Strategy-int-int-int-int-">ClientCommunication(Socket, ClientTUI, String, Strategy, int, int, int, int)</a></span> - Constructor for class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Creates a new Client Communication thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#ClientCommunication-view.ClientTUI-java.lang.String-">ClientCommunication(ClientTUI, String)</a></span> - Constructor for class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>
<div class="block">Constructor needed for testing purposes.</div>
</dd>
<dt><a href="../testing/ClientCommunicationTest.html" title="class in testing"><span class="typeNameLink">ClientCommunicationTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientCommunicationTest.html#ClientCommunicationTest--">ClientCommunicationTest()</a></span> - Constructor for class testing.<a href="../testing/ClientCommunicationTest.html" title="class in testing">ClientCommunicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientHandler.html" title="class in server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#ClientHandler-java.net.Socket-view.ServerTUI-">ClientHandler(Socket, ServerTUI)</a></span> - Constructor for class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>
<div class="block">Creates a ClientHandler for given socket.</div>
</dd>
<dt><a href="../view/ClientTUI.html" title="class in view"><span class="typeNameLink">ClientTUI</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ClientTUI.html#ClientTUI--">ClientTUI()</a></span> - Constructor for class view.<a href="../view/ClientTUI.html" title="class in view">ClientTUI</a></dt>
<dd>
<div class="block">Constructs a new TUI for a client.</div>
</dd>
<dt><a href="../testing/ClientTUITest.html" title="class in testing"><span class="typeNameLink">ClientTUITest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientTUITest.html#ClientTUITest--">ClientTUITest()</a></span> - Constructor for class testing.<a href="../testing/ClientTUITest.html" title="class in testing">ClientTUITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ServerMessages.html#COLOUR">COLOUR</a></span> - Static variable in class server.<a href="../server/ServerMessages.html" title="class in server">ServerMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#compareDims-int-int-">compareDims(int, int)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Compares two dimensions, according to the protocol dim==0 stands for infinity.</div>
</dd>
<dt><a href="../model/ComputerPlayer.html" title="class in model"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComputerPlayer.html#ComputerPlayer-model.Strategy-int-">ComputerPlayer(Strategy, int)</a></span> - Constructor for class model.<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a new computer player with given strategy and player ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComputerPlayer.html#ComputerPlayer-int-">ComputerPlayer(int)</a></span> - Constructor for class model.<a href="../model/ComputerPlayer.html" title="class in model">ComputerPlayer</a></dt>
<dd>
<div class="block">Creates a new computer player with the strategy "Random" and given player ID.</div>
</dd>
<dt><a href="../testing/ComputerPlayerTest.html" title="class in testing"><span class="typeNameLink">ComputerPlayerTest</span></a> - Class in <a href="../testing/package-summary.html">testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#ComputerPlayerTest--">ComputerPlayerTest()</a></span> - Constructor for class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#connect--">connect()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Connecting to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#connect-java.net.InetAddress-int-">connect(InetAddress, int)</a></span> - Method in class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>
<div class="block">Connecting to server.</div>
</dd>
<dt><a href="../server/ConnectionListener.html" title="class in server"><span class="typeNameLink">ConnectionListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#ConnectionListener-int-view.ServerTUI-server.Server-">ConnectionListener(int, ServerTUI, Server)</a></span> - Constructor for class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>
<div class="block">Creates a new connection listener, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#coordA">coordA</a></span> - Variable in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#coordB">coordB</a></span> - Variable in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#coordC">coordC</a></span> - Variable in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#coordD">coordD</a></span> - Variable in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/TestTowerCoordinates.html#coordE">coordE</a></span> - Variable in class testing.<a href="../testing/TestTowerCoordinates.html" title="class in testing">TestTowerCoordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc"><span class="typeNameLink">CoordinatesOutOfBoundsException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/CoordinatesOutOfBoundsException.html#CoordinatesOutOfBoundsException-int-int-model.Board-">CoordinatesOutOfBoundsException(int, int, Board)</a></span> - Constructor for exception exc.<a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/CoordinatesOutOfBoundsException.html#CoordinatesOutOfBoundsException-int-int-int-model.Board-">CoordinatesOutOfBoundsException(int, int, int, Board)</a></span> - Constructor for exception exc.<a href="../exc/CoordinatesOutOfBoundsException.html" title="class in exc">CoordinatesOutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientTUITest.html#createFullBoardData-int-int-int-int-">createFullBoardData(int, int, int, int)</a></span> - Static method in class testing.<a href="../testing/ClientTUITest.html" title="class in testing">ClientTUITest</a></dt>
<dd>
<div class="block">Creates board data to test the representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/ClientTUITest.html#createNotFullBoardData-int-int-int-int-">createNotFullBoardData(int, int, int, int)</a></span> - Static method in class testing.<a href="../testing/ClientTUITest.html" title="class in testing">ClientTUITest</a></dt>
<dd>
<div class="block">Creates board data to test the representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#currentPlayer">currentPlayer</a></span> - Variable in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Game.html#currentPlayerIndex">currentPlayerIndex</a></span> - Variable in class server.<a href="../server/Game.html" title="class in server">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
