<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/ComputerPlayerTest.html#ID">ID</a></span> - Static variable in class testing.<a href="../testing/ComputerPlayerTest.html" title="class in testing">ComputerPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/PlayerTest.html#ID">ID</a></span> - Static variable in class testing.<a href="../testing/PlayerTest.html" title="class in testing">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/StrategiesTest.html#ID">ID</a></span> - Static variable in class testing.<a href="../testing/StrategiesTest.html" title="class in testing">StrategiesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc"><span class="typeNameLink">IllegalBoardConstructorArgumentsException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardConstructorArgumentsException.html#IllegalBoardConstructorArgumentsException--">IllegalBoardConstructorArgumentsException()</a></span> - Constructor for exception exc.<a href="../exc/IllegalBoardConstructorArgumentsException.html" title="class in exc">IllegalBoardConstructorArgumentsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/IllegalBoardDimensionsException.html" title="class in exc"><span class="typeNameLink">IllegalBoardDimensionsException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalBoardDimensionsException.html#IllegalBoardDimensionsException-int-int-int-">IllegalBoardDimensionsException(int, int, int)</a></span> - Constructor for exception exc.<a href="../exc/IllegalBoardDimensionsException.html" title="class in exc">IllegalBoardDimensionsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/IllegalCoordinatesException.html" title="class in exc"><span class="typeNameLink">IllegalCoordinatesException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalCoordinatesException.html#IllegalCoordinatesException--">IllegalCoordinatesException()</a></span> - Constructor for exception exc.<a href="../exc/IllegalCoordinatesException.html" title="class in exc">IllegalCoordinatesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.ErrorID.html#ILLEGALSTRING">ILLEGALSTRING</a></span> - Static variable in class server.<a href="../server/Protocol.ErrorID.html" title="class in server">Protocol.ErrorID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/IllegalWinningLengthException.html" title="class in exc"><span class="typeNameLink">IllegalWinningLengthException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/IllegalWinningLengthException.html#IllegalWinningLengthException-int-int-int-int-">IllegalWinningLengthException(int, int, int, int)</a></span> - Constructor for exception exc.<a href="../exc/IllegalWinningLengthException.html" title="class in exc">IllegalWinningLengthException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientCommunication.html#in">in</a></span> - Variable in class client.<a href="../client/ClientCommunication.html" title="class in client">ClientCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ClientHandler.html#in">in</a></span> - Variable in class server.<a href="../server/ClientHandler.html" title="class in server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/ServerTesterClient.html#in">in</a></span> - Variable in class testing.<a href="../testing/ServerTesterClient.html" title="class in testing">ServerTesterClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/ConnectionListener.html#INIT_ERROR">INIT_ERROR</a></span> - Static variable in class server.<a href="../server/ConnectionListener.html" title="class in server">ConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#initConnection-java.net.Socket-">initConnection(Socket)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Initiates a connection to the given socket, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/Server.html#initPlayer-server.ClientHandler-server.ClientCapabilitiesStruct-">initPlayer(ClientHandler, ClientCapabilitiesStruct)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Creates a player and stores relevant data (player, handler and capabilities).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ServerTUI.html#inputReader">inputReader</a></span> - Variable in class view.<a href="../view/ServerTUI.html" title="class in view">ServerTUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.ErrorID.html#INVALIDCOMMAND">INVALIDCOMMAND</a></span> - Static variable in class server.<a href="../server/Protocol.ErrorID.html" title="class in server">Protocol.ErrorID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/Protocol.ErrorID.html#INVALIDMOVE">INVALIDMOVE</a></span> - Static variable in class server.<a href="../server/Protocol.ErrorID.html" title="class in server">Protocol.ErrorID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exc/InvalidPortException.html" title="class in exc"><span class="typeNameLink">InvalidPortException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidPortException.html#InvalidPortException-int-">InvalidPortException(int)</a></span> - Constructor for exception exc.<a href="../exc/InvalidPortException.html" title="class in exc">InvalidPortException</a></dt>
<dd>
<div class="block">Constructs a new Invalid Port Exception.</div>
</dd>
<dt><a href="../exc/InvalidSyntaxException.html" title="class in exc"><span class="typeNameLink">InvalidSyntaxException</span></a> - Exception in <a href="../exc/package-summary.html">exc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exc/InvalidSyntaxException.html#InvalidSyntaxException-java.lang.String-java.lang.String-">InvalidSyntaxException(String, String)</a></span> - Constructor for exception exc.<a href="../exc/InvalidSyntaxException.html" title="class in exc">InvalidSyntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#isEmptyCell-int-int-int-">isEmptyCell(int, int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether the given cell is empty, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#isFull--">isFull()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether the board is full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#isValidCell-int-int-int-">isValidCell(int, int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether (<code>x</code>, <code>y</code>, <code>z</code>) is a valid cell on the 
 board, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#isValidMove-int-int-">isValidMove(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether a piece can be added at (<code>x</code>, <code>y</code>), i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#isValidTower-int-int-">isValidTower(int, int)</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">Checks whether (<code>x</code>, <code>y</code>) is a valid tower on the board, i.e.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
