<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Feb 01 16:30:46 CET 2017 -->
<title>Uses of Class model.Board</title>
<meta name="date" content="2017-02-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Board.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Board" class="title">Uses of Class<br>model.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exc">exc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#testing">testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Board.html" title="class in model">Board</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommunication.</span><code><span class="memberNameLink"><a href="../../client/ClientCommunication.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommunication.</span><code><span class="memberNameLink"><a href="../../client/ClientCommunication.html#makeBoard-java.lang.String-">makeBoard</a></span>(java.lang.String&nbsp;dimensions)</code>
<div class="block">Creates a board from the dimensions given as input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exc">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Board.html" title="class in model">Board</a> in <a href="../../exc/package-summary.html">exc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../exc/package-summary.html">exc</a> with parameters of type <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exc/CoordinatesOutOfBoundsException.html#CoordinatesOutOfBoundsException-int-int-model.Board-">CoordinatesOutOfBoundsException</a></span>(int&nbsp;x,
                               int&nbsp;y,
                               <a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exc/CoordinatesOutOfBoundsException.html#CoordinatesOutOfBoundsException-int-int-int-model.Board-">CoordinatesOutOfBoundsException</a></span>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               <a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../exc/TowerAlreadyFullException.html#TowerAlreadyFullException-int-int-model.Board-">TowerAlreadyFullException</a></span>(int&nbsp;x,
                         int&nbsp;y,
                         <a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Board.html" title="class in model">Board</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../model/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Creates and returns a deep copy of the board.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../model/ComputerPlayer.html#determineMove-model.Board-">determineMove</a></span>(<a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board)</code>
<div class="block">Determines the coordinates of the tower for the next move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../../model/Strategy.html#determineMove-model.Board-int-">determineMove</a></span>(<a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board,
             int&nbsp;id)</code>
<div class="block">Determining the next move by this strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">SmartStrategy.</span><code><span class="memberNameLink"><a href="../../model/SmartStrategy.html#determineMove-model.Board-int-">determineMove</a></span>(<a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board,
             int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/TowerCoordinates.html" title="class in model">TowerCoordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomStrategy.</span><code><span class="memberNameLink"><a href="../../model/RandomStrategy.html#determineMove-model.Board-int-">determineMove</a></span>(<a href="../../model/Board.html" title="class in model">Board</a>&nbsp;board,
             int&nbsp;id)</code>
<div class="block">Determining the next move by choosing a random valid field.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Board.html" title="class in model">Board</a> in <a href="../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../server/Game.html#board">board</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testing">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Board.html" title="class in model">Board</a> in <a href="../../testing/package-summary.html">testing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../testing/package-summary.html">testing</a> declared as <a href="../../model/Board.html" title="class in model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrategiesTest.</span><code><span class="memberNameLink"><a href="../../testing/StrategiesTest.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayerTest.</span><code><span class="memberNameLink"><a href="../../testing/ComputerPlayerTest.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardTest.</span><code><span class="memberNameLink"><a href="../../testing/BoardTest.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardTest.</span><code><span class="memberNameLink"><a href="../../testing/BoardTest.html#specialBoard">specialBoard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../model/Board.html" title="class in model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoardTest.</span><code><span class="memberNameLink"><a href="../../testing/BoardTest.html#unlimitedBoard">unlimitedBoard</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Board.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
